TRANS_TIMEPOINTS_1	TRANS_TIMEPOINTS_2	TRANS_TIMEPOINTS_3	DispatchTx
South	Central	1	0.0
South	Central	2	0.0
South	Central	3	0.0
South	Central	4	0.0
South	Central	5	0.0
South	Central	6	0.0
South	Central	7	0.0
North	Central	1	0.0
North	Central	2	0.0
North	Central	3	0.0
North	Central	4	0.0
North	Central	5	0.0
North	Central	6	0.0
North	Central	7	0.370363495512143
Central	South	1	0.0
Central	South	2	0.0
Central	South	3	0.0
Central	South	4	0.0
Central	South	5	0.895731300691996
Central	South	6	2.33326252832409
Central	South	7	8.70415206952527
Central	North	1	0.770052391048457
Central	North	2	0.0
Central	North	3	0.875649011956616
Central	North	4	0.0
Central	North	5	0.613497436713398
Central	North	6	0.0
Central	North	7	0.0
