TRANS_TIMEPOINTS_1	TRANS_TIMEPOINTS_2	TRANS_TIMEPOINTS_3	DispatchTx
South	Central	1	0.6974244909269287
South	Central	2	0.0
South	Central	3	0.0
South	Central	4	0.0
South	Central	5	0.0
South	Central	6	0.0
South	Central	7	0.0
North	Central	1	0.0
North	Central	2	0.0
North	Central	3	0.0
North	Central	4	0.0
North	Central	5	0.04383498412281961
North	Central	6	0.0
North	Central	7	2.2503634955121417
Central	South	1	0.0
Central	South	2	0.0
Central	South	3	0.0
Central	South	4	0.0
Central	South	5	0.895731300691998
Central	South	6	1.6776835068527818
Central	South	7	8.704152069525268
Central	North	1	0.7700523910484876
Central	North	2	0.0
Central	North	3	0.22006999048530562
Central	North	4	0.0
Central	North	5	0.0
Central	North	6	0.0
Central	North	7	0.0
