GEN_TPS_1	GEN_TPS_2	DispatchGen
N-Geothermal	1	0.96858075
N-Geothermal	2	0.96858075
N-Geothermal	3	0.96858075
N-Geothermal	4	0.96858075
N-Geothermal	5	0.96858075
N-Geothermal	6	0.96858075
N-Geothermal	7	0.96858075
N-Coal_IGCC	1	-3.33066907387547e-16
N-Coal_IGCC	2	-3.33066907387547e-16
N-Coal_IGCC	3	-3.33066907387547e-16
N-Coal_IGCC	4	-3.33066907387547e-16
N-Coal_IGCC	5	0.0
N-Coal_IGCC	6	-3.33066907387547e-16
N-Coal_IGCC	7	-3.33066907387547e-16
N-Coal_IGCC_CCS	1	0.0
N-Coal_IGCC_CCS	2	0.0
N-Coal_IGCC_CCS	3	0.0
N-Coal_IGCC_CCS	4	0.0
N-Coal_IGCC_CCS	5	0.0
N-Coal_IGCC_CCS	6	0.0
N-Coal_IGCC_CCS	7	0.0
N-Coal_ST	1	1.692
N-Coal_ST	2	1.692
N-Coal_ST	3	1.692
N-Coal_ST	4	1.692
N-Coal_ST	5	1.692
N-Coal_ST	6	1.692
N-Coal_ST	7	1.692
N-NG_CC	1	1.88
N-NG_CC	2	1.56328408632524
N-NG_CC	3	1.25064413938754
N-NG_CC	4	1.77447732814146
N-NG_CC	5	0.974326547080377
N-NG_CC	6	1.88
N-NG_CC	7	0.0
N-NG_CC_CCS	1	0.0
N-NG_CC_CCS	2	0.0
N-NG_CC_CCS	3	0.0
N-NG_CC_CCS	4	0.0
N-NG_CC_CCS	5	0.0
N-NG_CC_CCS	6	0.0
N-NG_CC_CCS	7	0.0
N-NG_GT	1	0.0
N-NG_GT	2	0.0
N-NG_GT	3	0.0
N-NG_GT	4	0.0
N-NG_GT	5	0.0
N-NG_GT	6	1.79521650448785
N-NG_GT	7	0.0
N-Nuclear	1	0.0
N-Nuclear	2	0.0
N-Nuclear	3	0.0
N-Nuclear	4	0.0
N-Nuclear	5	0.0
N-Nuclear	6	0.0
N-Nuclear	7	0.0
N-Biomass_IGCC	1	0.0
N-Biomass_IGCC	2	0.0
N-Biomass_IGCC	3	0.0
N-Biomass_IGCC	4	0.0
N-Biomass_IGCC	5	0.0
N-Biomass_IGCC	6	0.0
N-Biomass_IGCC	7	0.0
N-Biomass_IGCC_CCS	1	0.0
N-Biomass_IGCC_CCS	2	0.0
N-Biomass_IGCC_CCS	3	0.0
N-Biomass_IGCC_CCS	4	0.0
N-Biomass_IGCC_CCS	5	0.0
N-Biomass_IGCC_CCS	6	0.0
N-Biomass_IGCC_CCS	7	0.0
N-Residential_PV	1	0.0
N-Residential_PV	2	0.0
N-Residential_PV	3	0.0
N-Residential_PV	4	0.0
N-Residential_PV	5	0.0
N-Residential_PV	6	0.0
N-Residential_PV	7	0.0
N-Commercial_PV	1	0.0
N-Commercial_PV	2	0.0
N-Commercial_PV	3	0.0
N-Commercial_PV	4	0.0
N-Commercial_PV	5	0.0
N-Commercial_PV	6	0.0
N-Commercial_PV	7	0.0
N-Central_PV-1	1	0.0
N-Central_PV-1	2	8.43769498715117e-16
N-Central_PV-1	3	0.0
N-Central_PV-1	4	2.23654515221294e-15
N-Central_PV-1	5	0.0
N-Central_PV-1	6	0.0
N-Central_PV-1	7	-6.23549917940156e-16
N-Central_PV-2	1	0.0
N-Central_PV-2	2	0.0
N-Central_PV-2	3	0.0
N-Central_PV-2	4	0.0
N-Central_PV-2	5	0.0
N-Central_PV-2	6	0.0
N-Central_PV-2	7	0.0
N-Wind-1	1	0.0
N-Wind-1	2	0.0
N-Wind-1	3	0.0
N-Wind-1	4	0.0
N-Wind-1	5	0.0
N-Wind-1	6	0.0
N-Wind-1	7	3.1808
N-Wind-2	1	0.0
N-Wind-2	2	0.0
N-Wind-2	3	0.0
N-Wind-2	4	0.0
N-Wind-2	5	0.0
N-Wind-2	6	0.0
N-Wind-2	7	0.86478
C-Coal_IGCC	1	3.10862446895044e-15
C-Coal_IGCC	2	3.10862446895044e-15
C-Coal_IGCC	3	3.10862446895044e-15
C-Coal_IGCC	4	3.10862446895044e-15
C-Coal_IGCC	5	0.0
C-Coal_IGCC	6	3.10862446895044e-15
C-Coal_IGCC	7	5.1502003109583
C-Coal_ST	1	1.692
C-Coal_ST	2	1.692
C-Coal_ST	3	1.692
C-Coal_ST	4	1.692
C-Coal_ST	5	1.692
C-Coal_ST	6	1.692
C-Coal_ST	7	0.0
C-NG_CC	1	2.98512736464929
C-NG_CC	2	1.47589862724393
C-NG_CC	3	2.98512736464931
C-NG_CC	4	1.79268848996832
C-NG_CC	5	2.98512736464932
C-NG_CC	6	2.98512736464931
C-NG_CC	7	1.10512736464932
C-NG_GT	1	0.0
C-NG_GT	2	0.0
C-NG_GT	3	0.0
C-NG_GT	4	0.0
C-NG_GT	5	0.0
C-NG_GT	6	1.88
C-NG_GT	7	0.0
C-Nuclear	1	0.0
C-Nuclear	2	0.0
C-Nuclear	3	0.0
C-Nuclear	4	0.0
C-Nuclear	5	0.0
C-Nuclear	6	0.0
C-Nuclear	7	0.0
C-Biomass_IGCC	1	0.0
C-Biomass_IGCC	2	0.0
C-Biomass_IGCC	3	0.0
C-Biomass_IGCC	4	0.0
C-Biomass_IGCC	5	0.0
C-Biomass_IGCC	6	0.0
C-Biomass_IGCC	7	0.0
C-Residential_PV	1	0.0
C-Residential_PV	2	0.0
C-Residential_PV	3	0.0
C-Residential_PV	4	0.0
C-Residential_PV	5	0.0
C-Residential_PV	6	0.0
C-Residential_PV	7	0.0
C-Commercial_PV	1	0.0
C-Commercial_PV	2	0.0
C-Commercial_PV	3	0.0
C-Commercial_PV	4	0.0
C-Commercial_PV	5	0.0
C-Commercial_PV	6	0.0
C-Commercial_PV	7	0.0
C-Central_PV-1	1	0.0
C-Central_PV-1	2	-3.84644024523298e-15
C-Central_PV-1	3	0.0
C-Central_PV-1	4	-2.58725160527796e-15
C-Central_PV-1	5	0.0
C-Central_PV-1	6	0.0
C-Central_PV-1	7	-9.32910271163611e-16
C-Central_PV-2	1	0.0
C-Central_PV-2	2	-1.41251753128892e-15
C-Central_PV-2	3	0.0
C-Central_PV-2	4	1.11022302462515e-16
C-Central_PV-2	5	0.0
C-Central_PV-2	6	0.0
C-Central_PV-2	7	1.2054
C-Wind-1	1	0.0
C-Wind-1	2	1.85037170770859e-15
C-Wind-1	3	4.14119093626804e-15
C-Wind-1	4	2.17603712826531e-14
C-Wind-1	5	1.24803014517667e-15
C-Wind-1	6	2.83643214812879e-16
C-Wind-1	7	3.1808
C-Wind-2	1	0.0
C-Wind-2	2	0.0
C-Wind-2	3	0.0
C-Wind-2	4	0.0
C-Wind-2	5	0.0
C-Wind-2	6	0.0
C-Wind-2	7	2.56452
S-Geothermal	1	2.90574225
S-Geothermal	2	2.90574225
S-Geothermal	3	2.90574225
S-Geothermal	4	2.90574225
S-Geothermal	5	2.90574225
S-Geothermal	6	2.90574225
S-Geothermal	7	2.90574225
S-NG_CC	1	3.43005500448786
S-NG_CC	2	4.48602121356915
S-NG_CC	3	3.95803810902851
S-NG_CC	4	4.69721445538543
S-NG_CC	5	4.7
S-NG_CC	6	4.7
S-NG_CC	7	0.0
S-NG_CC_CCS	1	0.0
S-NG_CC_CCS	2	0.0
S-NG_CC_CCS	3	0.0
S-NG_CC_CCS	4	0.0
S-NG_CC_CCS	5	0.0
S-NG_CC_CCS	6	0.0
S-NG_CC_CCS	7	0.0
S-NG_GT	1	0.0
S-NG_GT	2	0.0
S-NG_GT	3	0.0
S-NG_GT	4	0.0
S-NG_GT	5	0.0
S-NG_GT	6	0.760653064188447
S-NG_GT	7	0.0
S-Biomass_IGCC	1	0.0
S-Biomass_IGCC	2	0.0
S-Biomass_IGCC	3	0.0
S-Biomass_IGCC	4	0.0
S-Biomass_IGCC	5	0.0
S-Biomass_IGCC	6	0.0
S-Biomass_IGCC	7	0.0
S-Biomass_IGCC_CCS	1	0.0
S-Biomass_IGCC_CCS	2	0.0
S-Biomass_IGCC_CCS	3	0.0
S-Biomass_IGCC_CCS	4	0.0
S-Biomass_IGCC_CCS	5	0.0
S-Biomass_IGCC_CCS	6	0.0
S-Biomass_IGCC_CCS	7	0.0
S-Residential_PV	1	0.0
S-Residential_PV	2	-8.32667268468867e-16
S-Residential_PV	3	0.0
S-Residential_PV	4	0.0
S-Residential_PV	5	0.0
S-Residential_PV	6	0.0
S-Residential_PV	7	1.66977542903623e-15
S-Commercial_PV	1	0.0
S-Commercial_PV	2	-1.3014952288264e-15
S-Commercial_PV	3	0.0
S-Commercial_PV	4	-3.74125484460267e-15
S-Commercial_PV	5	0.0
S-Commercial_PV	6	0.0
S-Commercial_PV	7	-4.86667640659157e-16
S-Central_PV-1	1	0.0
S-Central_PV-1	2	0.0
S-Central_PV-1	3	0.0
S-Central_PV-1	4	0.0
S-Central_PV-1	5	0.0
S-Central_PV-1	6	0.0
S-Central_PV-1	7	0.0
S-Central_PV-2	1	0.0
S-Central_PV-2	2	7.95333081371881e-15
S-Central_PV-2	3	0.0
S-Central_PV-2	4	2.85307642490254e-15
S-Central_PV-2	5	0.0
S-Central_PV-2	6	0.0
S-Central_PV-2	7	0.0
