DispatchBaseloadByPeriod_index_1	DispatchBaseloadByPeriod_index_2	DispatchBaseloadByPeriod
N-Geothermal	2020	0.9685807500000002
N-Geothermal	2030	0.9685807500000002
N-Coal_IGCC	2020	0.0
N-Coal_IGCC	2030	0.0
N-Coal_IGCC_CCS	2020	0.0
N-Coal_IGCC_CCS	2030	0.0
N-Coal_ST	2020	1.6919999999999997
N-Coal_ST	2030	1.6919999999999997
N-Nuclear	2020	0.0
N-Nuclear	2030	0.0
N-Biomass_IGCC	2020	0.0
N-Biomass_IGCC	2030	0.0
N-Biomass_IGCC_CCS	2020	0.0
N-Biomass_IGCC_CCS	2030	0.0
C-Coal_IGCC	2020	0.0
C-Coal_IGCC	2030	0.0
C-Coal_ST	2020	1.6919999999999997
C-Coal_ST	2030	-0.0
C-Nuclear	2020	0.0
C-Nuclear	2030	0.0
C-Biomass_IGCC	2020	0.0
C-Biomass_IGCC	2030	0.0
S-Geothermal	2020	2.9057422500000007
S-Geothermal	2030	2.9057422500000007
S-Biomass_IGCC	2020	0.0
S-Biomass_IGCC	2030	0.0
S-Biomass_IGCC_CCS	2020	0.0
S-Biomass_IGCC_CCS	2030	0.0
