GEN_TP_FUELS_1	GEN_TP_FUELS_2	GEN_TP_FUELS_3	GenFuelUseRate
N-Coal_IGCC	1	Coal	0.0
N-Coal_IGCC	2	Coal	0.0
N-Coal_IGCC	3	Coal	0.0
N-Coal_IGCC	4	Coal	0.0
N-Coal_IGCC	5	Coal	0.0
N-Coal_IGCC	6	Coal	0.0
N-Coal_IGCC	7	Coal	0.0
N-Coal_IGCC_CCS	1	Coal	0.0
N-Coal_IGCC_CCS	2	Coal	0.0
N-Coal_IGCC_CCS	3	Coal	0.0
N-Coal_IGCC_CCS	4	Coal	0.0
N-Coal_IGCC_CCS	5	Coal	0.0
N-Coal_IGCC_CCS	6	Coal	0.0
N-Coal_IGCC_CCS	7	Coal	0.0
N-Coal_ST	1	Coal	15.228
N-Coal_ST	2	Coal	15.228
N-Coal_ST	3	Coal	15.228
N-Coal_ST	4	Coal	15.228
N-Coal_ST	5	Coal	15.228
N-Coal_ST	6	Coal	15.228
N-Coal_ST	7	Coal	15.228
N-NG_CC	1	NaturalGas	12.6054
N-NG_CC	2	NaturalGas	10.481819798810722
N-NG_CC	3	NaturalGas	12.6054
N-NG_CC	4	NaturalGas	11.897870485188758
N-NG_CC	5	NaturalGas	10.775733367354231
N-NG_CC	6	NaturalGas	12.6054
N-NG_CC	7	NaturalGas	12.6054
N-NG_CC_CCS	1	NaturalGas	0.0
N-NG_CC_CCS	2	NaturalGas	0.0
N-NG_CC_CCS	3	NaturalGas	0.0
N-NG_CC_CCS	4	NaturalGas	0.0
N-NG_CC_CCS	5	NaturalGas	0.0
N-NG_CC_CCS	6	NaturalGas	0.0
N-NG_CC_CCS	7	NaturalGas	0.0
N-NG_GT	1	NaturalGas	0.0
N-NG_GT	2	NaturalGas	0.0
N-NG_GT	3	NaturalGas	0.0
N-NG_GT	4	NaturalGas	0.0
N-NG_GT	5	NaturalGas	0.0
N-NG_GT	6	NaturalGas	18.652299481628845
N-NG_GT	7	NaturalGas	0.0
N-Nuclear	1	Uranium	0.0
N-Nuclear	2	Uranium	0.0
N-Nuclear	3	Uranium	0.0
N-Nuclear	4	Uranium	0.0
N-Nuclear	5	Uranium	0.0
N-Nuclear	6	Uranium	0.0
N-Nuclear	7	Uranium	0.0
N-Biomass_IGCC	1	BioSolid	0.0
N-Biomass_IGCC	2	BioSolid	0.0
N-Biomass_IGCC	3	BioSolid	0.0
N-Biomass_IGCC	4	BioSolid	0.0
N-Biomass_IGCC	5	BioSolid	0.0
N-Biomass_IGCC	6	BioSolid	0.0
N-Biomass_IGCC	7	BioSolid	0.0
N-Biomass_IGCC_CCS	1	BioSolid	0.0
N-Biomass_IGCC_CCS	2	BioSolid	0.0
N-Biomass_IGCC_CCS	3	BioSolid	0.0
N-Biomass_IGCC_CCS	4	BioSolid	0.0
N-Biomass_IGCC_CCS	5	BioSolid	0.0
N-Biomass_IGCC_CCS	6	BioSolid	0.0
N-Biomass_IGCC_CCS	7	BioSolid	0.0
C-Coal_IGCC	1	Coal	0.0
C-Coal_IGCC	2	Coal	0.0
C-Coal_IGCC	3	Coal	0.0
C-Coal_IGCC	4	Coal	0.0
C-Coal_IGCC	5	Coal	0.0
C-Coal_IGCC	6	Coal	0.0
C-Coal_IGCC	7	Coal	0.0
C-Coal_ST	1	Coal	16.073999999999998
C-Coal_ST	2	Coal	16.073999999999998
C-Coal_ST	3	Coal	16.073999999999998
C-Coal_ST	4	Coal	16.073999999999998
C-Coal_ST	5	Coal	16.073999999999998
C-Coal_ST	6	Coal	16.073999999999998
C-Coal_ST	7	Coal	0.0
C-NG_CC	1	NaturalGas	15.619621641008626
C-NG_CC	2	NaturalGas	9.895900295670543
C-NG_CC	3	NaturalGas	15.619621641008626
C-NG_CC	4	NaturalGas	12.019976325237595
C-NG_CC	5	NaturalGas	15.619621641008626
C-NG_CC	6	NaturalGas	15.619621641008626
C-NG_CC	7	NaturalGas	37.9229950649492
C-NG_GT	1	NaturalGas	0.0
C-NG_GT	2	NaturalGas	0.0
C-NG_GT	3	NaturalGas	0.0
C-NG_GT	4	NaturalGas	0.0
C-NG_GT	5	NaturalGas	0.0
C-NG_GT	6	NaturalGas	19.5332
C-NG_GT	7	NaturalGas	0.0
C-Nuclear	1	Uranium	0.0
C-Nuclear	2	Uranium	0.0
C-Nuclear	3	Uranium	0.0
C-Nuclear	4	Uranium	0.0
C-Nuclear	5	Uranium	0.0
C-Nuclear	6	Uranium	0.0
C-Nuclear	7	Uranium	0.0
C-Biomass_IGCC	1	BioSolid	0.0
C-Biomass_IGCC	2	BioSolid	0.0
C-Biomass_IGCC	3	BioSolid	0.0
C-Biomass_IGCC	4	BioSolid	0.0
C-Biomass_IGCC	5	BioSolid	0.0
C-Biomass_IGCC	6	BioSolid	0.0
C-Biomass_IGCC	7	BioSolid	0.0
S-NG_CC	1	NaturalGas	27.67475001675615
S-NG_CC	2	NaturalGas	30.078772236981266
S-NG_CC	3	NaturalGas	26.538645521036173
S-NG_CC	4	NaturalGas	31.494822923359305
S-NG_CC	5	NaturalGas	31.513499999999997
S-NG_CC	6	NaturalGas	31.513499999999997
S-NG_CC	7	NaturalGas	0.0
S-NG_CC_CCS	1	NaturalGas	0.0
S-NG_CC_CCS	2	NaturalGas	0.0
S-NG_CC_CCS	3	NaturalGas	0.0
S-NG_CC_CCS	4	NaturalGas	0.0
S-NG_CC_CCS	5	NaturalGas	0.0
S-NG_CC_CCS	6	NaturalGas	0.0
S-NG_CC_CCS	7	NaturalGas	0.0
S-NG_GT	1	NaturalGas	0.0
S-NG_GT	2	NaturalGas	0.0
S-NG_GT	3	NaturalGas	0.0
S-NG_GT	4	NaturalGas	0.0
S-NG_GT	5	NaturalGas	0.0
S-NG_GT	6	NaturalGas	14.305963408019695
S-NG_GT	7	NaturalGas	0.0
S-Biomass_IGCC	1	BioSolid	0.0
S-Biomass_IGCC	2	BioSolid	0.0
S-Biomass_IGCC	3	BioSolid	0.0
S-Biomass_IGCC	4	BioSolid	0.0
S-Biomass_IGCC	5	BioSolid	0.0
S-Biomass_IGCC	6	BioSolid	0.0
S-Biomass_IGCC	7	BioSolid	0.0
S-Biomass_IGCC_CCS	1	BioSolid	0.0
S-Biomass_IGCC_CCS	2	BioSolid	0.0
S-Biomass_IGCC_CCS	3	BioSolid	0.0
S-Biomass_IGCC_CCS	4	BioSolid	0.0
S-Biomass_IGCC_CCS	5	BioSolid	0.0
S-Biomass_IGCC_CCS	6	BioSolid	0.0
S-Biomass_IGCC_CCS	7	BioSolid	0.0
