TRANS_TIMEPOINTS_1	TRANS_TIMEPOINTS_2	TRANS_TIMEPOINTS_3	DispatchTx
South	Central	1	1.1756674092014177
South	Central	2	0.0
South	Central	3	0.4782429182744885
South	Central	4	0.0
South	Central	5	0.0
South	Central	6	0.0
South	Central	7	0.0
North	Central	1	0.0
North	Central	2	0.0
North	Central	3	0.0
North	Central	4	0.0
North	Central	5	0.3167159136747615
North	Central	6	0.0
North	Central	7	3.0
Central	South	1	0.0
Central	South	2	0.0
Central	South	3	0.0
Central	South	4	0.0
Central	South	5	0.8957313006919967
Central	South	6	1.2281351636747613
Central	South	7	7.704152069525264
Central	North	1	0.7700523910484873
Central	North	2	0.0
Central	North	3	0.22006999048530473
Central	North	4	0.0
Central	North	5	0.0
Central	North	6	0.0
Central	North	7	0.0
