load_zone	fuel	period_temp	fuel_cost
Anhui	Bio_Solid	2016	2.028500431
Anhui	Bio_Solid	2021	2.028500431
Anhui	Bio_Solid	2026	2.028500431
Anhui	Bio_Solid	2031	2.028500431
Anhui	Bio_Solid	2036	2.028500431
Anhui	Bio_Solid_CCS	2016	2.028500431
Anhui	Bio_Solid_CCS	2021	2.028500431
Anhui	Bio_Solid_CCS	2026	2.028500431
Anhui	Bio_Solid_CCS	2031	2.028500431
Anhui	Bio_Solid_CCS	2036	2.028500431
Anhui	Coal	2016	4.5141266354
Anhui	Coal	2021	4.7459505424
Anhui	Coal	2026	4.9867898238
Anhui	Coal	2031	5.2417961216
Anhui	Coal	2036	5.503956954
Anhui	Coal_CCS	2016	4.5141266354
Anhui	Coal_CCS	2021	4.7459505424
Anhui	Coal_CCS	2026	4.9867898238
Anhui	Coal_CCS	2031	5.2417961216
Anhui	Coal_CCS	2036	5.503956954
Anhui	DistillateFuelOil	2016	18.804
Anhui	DistillateFuelOil	2021	20.612
Anhui	DistillateFuelOil	2026	21.892
Anhui	DistillateFuelOil	2031	22.568
Anhui	DistillateFuelOil	2036	24.73028897
Anhui	DistillateFuelOil_CCS	2016	18.804
Anhui	DistillateFuelOil_CCS	2021	20.612
Anhui	DistillateFuelOil_CCS	2026	21.892
Anhui	DistillateFuelOil_CCS	2031	22.568
Anhui	DistillateFuelOil_CCS	2036	24.73028897
Anhui	Gas	2016	13.148208292
Anhui	Gas	2021	14.831222524
Anhui	Gas	2026	16.525130052
Anhui	Gas	2031	17.766965796
Anhui	Gas	2036	18.67264782
Anhui	Gas_CCS	2016	13.148208292
Anhui	Gas_CCS	2021	14.831222524
Anhui	Gas_CCS	2026	16.525130052
Anhui	Gas_CCS	2031	17.766965796
Anhui	Gas_CCS	2036	18.67264782
Anhui	ResidualFuelOil	2016	14.346
Anhui	ResidualFuelOil	2021	15.704
Anhui	ResidualFuelOil	2026	16.756
Anhui	ResidualFuelOil	2031	16.762
Anhui	ResidualFuelOil	2036	18.857248678
Anhui	ResidualFuelOil_CCS	2016	14.346
Anhui	ResidualFuelOil_CCS	2021	15.704
Anhui	ResidualFuelOil_CCS	2026	16.756
Anhui	ResidualFuelOil_CCS	2031	16.762
Anhui	ResidualFuelOil_CCS	2036	18.857248678
Anhui	Uranium	2016	2.198
Anhui	Uranium	2021	2.202
Anhui	Uranium	2026	2.202
Anhui	Uranium	2031	2.2
Anhui	Uranium	2036	2.591611722
Beijing	Bio_Solid	2016	2.028500431
Beijing	Bio_Solid	2021	2.028500431
Beijing	Bio_Solid	2026	2.028500431
Beijing	Bio_Solid	2031	2.028500431
Beijing	Bio_Solid	2036	2.028500431
Beijing	Bio_Solid_CCS	2016	2.028500431
Beijing	Bio_Solid_CCS	2021	2.028500431
Beijing	Bio_Solid_CCS	2026	2.028500431
Beijing	Bio_Solid_CCS	2031	2.028500431
Beijing	Bio_Solid_CCS	2036	2.028500431
Beijing	Coal	2016	4.833528463
Beijing	Coal	2021	5.0808072972
Beijing	Coal	2026	5.3396773268
Beijing	Coal	2031	5.6114264624
Beijing	Coal	2036	5.8944501884
Beijing	Coal_CCS	2016	4.833528463
Beijing	Coal_CCS	2021	5.0808072972
Beijing	Coal_CCS	2026	5.3396773268
Beijing	Coal_CCS	2031	5.6114264624
Beijing	Coal_CCS	2036	5.8944501884
Beijing	DistillateFuelOil	2016	18.804
Beijing	DistillateFuelOil	2021	20.612
Beijing	DistillateFuelOil	2026	21.892
Beijing	DistillateFuelOil	2031	22.568
Beijing	DistillateFuelOil	2036	24.73028897
Beijing	DistillateFuelOil_CCS	2016	18.804
Beijing	DistillateFuelOil_CCS	2021	20.612
Beijing	DistillateFuelOil_CCS	2026	21.892
Beijing	DistillateFuelOil_CCS	2031	22.568
Beijing	DistillateFuelOil_CCS	2036	24.73028897
Beijing	Gas	2016	13.148208292
Beijing	Gas	2021	14.831222524
Beijing	Gas	2026	16.525130052
Beijing	Gas	2031	17.766965796
Beijing	Gas	2036	18.67264782
Beijing	Gas_CCS	2016	13.148208292
Beijing	Gas_CCS	2021	14.831222524
Beijing	Gas_CCS	2026	16.525130052
Beijing	Gas_CCS	2031	17.766965796
Beijing	Gas_CCS	2036	18.67264782
Beijing	ResidualFuelOil	2016	14.346
Beijing	ResidualFuelOil	2021	15.704
Beijing	ResidualFuelOil	2026	16.756
Beijing	ResidualFuelOil	2031	16.762
Beijing	ResidualFuelOil	2036	18.857248678
Beijing	ResidualFuelOil_CCS	2016	14.346
Beijing	ResidualFuelOil_CCS	2021	15.704
Beijing	ResidualFuelOil_CCS	2026	16.756
Beijing	ResidualFuelOil_CCS	2031	16.762
Beijing	ResidualFuelOil_CCS	2036	18.857248678
Beijing	Uranium	2016	2.198
Beijing	Uranium	2021	2.202
Beijing	Uranium	2026	2.202
Beijing	Uranium	2031	2.2
Beijing	Uranium	2036	2.591611722
Chongqing	Bio_Solid	2016	2.028500431
Chongqing	Bio_Solid	2021	2.028500431
Chongqing	Bio_Solid	2026	2.028500431
Chongqing	Bio_Solid	2031	2.028500431
Chongqing	Bio_Solid	2036	2.028500431
Chongqing	Bio_Solid_CCS	2016	2.028500431
Chongqing	Bio_Solid_CCS	2021	2.028500431
Chongqing	Bio_Solid_CCS	2026	2.028500431
Chongqing	Bio_Solid_CCS	2031	2.028500431
Chongqing	Bio_Solid_CCS	2036	2.028500431
Chongqing	Coal	2016	3.7439560996
Chongqing	Coal	2021	3.9345668678
Chongqing	Coal	2026	4.1354809206
Chongqing	Coal	2031	4.346698258
Chongqing	Coal	2036	4.5806660618
Chongqing	Coal_CCS	2016	3.7439560996
Chongqing	Coal_CCS	2021	3.9345668678
Chongqing	Coal_CCS	2026	4.1354809206
Chongqing	Coal_CCS	2031	4.346698258
Chongqing	Coal_CCS	2036	4.5806660618
Chongqing	DistillateFuelOil	2016	18.804
Chongqing	DistillateFuelOil	2021	20.612
Chongqing	DistillateFuelOil	2026	21.892
Chongqing	DistillateFuelOil	2031	22.568
Chongqing	DistillateFuelOil	2036	24.73028897
Chongqing	DistillateFuelOil_CCS	2016	18.804
Chongqing	DistillateFuelOil_CCS	2021	20.612
Chongqing	DistillateFuelOil_CCS	2026	21.892
Chongqing	DistillateFuelOil_CCS	2031	22.568
Chongqing	DistillateFuelOil_CCS	2036	24.73028897
Chongqing	Gas	2016	13.148208292
Chongqing	Gas	2021	14.831222524
Chongqing	Gas	2026	16.525130052
Chongqing	Gas	2031	17.766965796
Chongqing	Gas	2036	18.67264782
Chongqing	Gas_CCS	2016	13.148208292
Chongqing	Gas_CCS	2021	14.831222524
Chongqing	Gas_CCS	2026	16.525130052
Chongqing	Gas_CCS	2031	17.766965796
Chongqing	Gas_CCS	2036	18.67264782
Chongqing	ResidualFuelOil	2016	14.346
Chongqing	ResidualFuelOil	2021	15.704
Chongqing	ResidualFuelOil	2026	16.756
Chongqing	ResidualFuelOil	2031	16.762
Chongqing	ResidualFuelOil	2036	18.857248678
Chongqing	ResidualFuelOil_CCS	2016	14.346
Chongqing	ResidualFuelOil_CCS	2021	15.704
Chongqing	ResidualFuelOil_CCS	2026	16.756
Chongqing	ResidualFuelOil_CCS	2031	16.762
Chongqing	ResidualFuelOil_CCS	2036	18.857248678
Chongqing	Uranium	2016	2.198
Chongqing	Uranium	2021	2.202
Chongqing	Uranium	2026	2.202
Chongqing	Uranium	2031	2.2
Chongqing	Uranium	2036	2.591611722
East_Inner_Mongolia	Bio_Solid	2016	2.028500431
East_Inner_Mongolia	Bio_Solid	2021	2.028500431
East_Inner_Mongolia	Bio_Solid	2026	2.028500431
East_Inner_Mongolia	Bio_Solid	2031	2.028500431
East_Inner_Mongolia	Bio_Solid	2036	2.028500431
East_Inner_Mongolia	Bio_Solid_CCS	2016	2.028500431
East_Inner_Mongolia	Bio_Solid_CCS	2021	2.028500431
East_Inner_Mongolia	Bio_Solid_CCS	2026	2.028500431
East_Inner_Mongolia	Bio_Solid_CCS	2031	2.028500431
East_Inner_Mongolia	Bio_Solid_CCS	2036	2.028500431
East_Inner_Mongolia	Coal	2016	2.7445374778
East_Inner_Mongolia	Coal	2021	2.8836318224
East_Inner_Mongolia	Coal	2026	3.0304536298
East_Inner_Mongolia	Coal	2031	3.1875787226
East_Inner_Mongolia	Coal	2036	3.3424346392
East_Inner_Mongolia	Coal_CCS	2016	2.7445374778
East_Inner_Mongolia	Coal_CCS	2021	2.8836318224
East_Inner_Mongolia	Coal_CCS	2026	3.0304536298
East_Inner_Mongolia	Coal_CCS	2031	3.1875787226
East_Inner_Mongolia	Coal_CCS	2036	3.3424346392
East_Inner_Mongolia	DistillateFuelOil	2016	18.804
East_Inner_Mongolia	DistillateFuelOil	2021	20.612
East_Inner_Mongolia	DistillateFuelOil	2026	21.892
East_Inner_Mongolia	DistillateFuelOil	2031	22.568
East_Inner_Mongolia	DistillateFuelOil	2036	24.73028897
East_Inner_Mongolia	DistillateFuelOil_CCS	2016	18.804
East_Inner_Mongolia	DistillateFuelOil_CCS	2021	20.612
East_Inner_Mongolia	DistillateFuelOil_CCS	2026	21.892
East_Inner_Mongolia	DistillateFuelOil_CCS	2031	22.568
East_Inner_Mongolia	DistillateFuelOil_CCS	2036	24.73028897
East_Inner_Mongolia	Gas	2016	13.148208292
East_Inner_Mongolia	Gas	2021	14.831222524
East_Inner_Mongolia	Gas	2026	16.525130052
East_Inner_Mongolia	Gas	2031	17.766965796
East_Inner_Mongolia	Gas	2036	18.67264782
East_Inner_Mongolia	Gas_CCS	2016	13.148208292
East_Inner_Mongolia	Gas_CCS	2021	14.831222524
East_Inner_Mongolia	Gas_CCS	2026	16.525130052
East_Inner_Mongolia	Gas_CCS	2031	17.766965796
East_Inner_Mongolia	Gas_CCS	2036	18.67264782
East_Inner_Mongolia	ResidualFuelOil	2016	14.346
East_Inner_Mongolia	ResidualFuelOil	2021	15.704
East_Inner_Mongolia	ResidualFuelOil	2026	16.756
East_Inner_Mongolia	ResidualFuelOil	2031	16.762
East_Inner_Mongolia	ResidualFuelOil	2036	18.857248678
East_Inner_Mongolia	ResidualFuelOil_CCS	2016	14.346
East_Inner_Mongolia	ResidualFuelOil_CCS	2021	15.704
East_Inner_Mongolia	ResidualFuelOil_CCS	2026	16.756
East_Inner_Mongolia	ResidualFuelOil_CCS	2031	16.762
East_Inner_Mongolia	ResidualFuelOil_CCS	2036	18.857248678
East_Inner_Mongolia	Uranium	2016	2.198
East_Inner_Mongolia	Uranium	2021	2.202
East_Inner_Mongolia	Uranium	2026	2.202
East_Inner_Mongolia	Uranium	2031	2.2
East_Inner_Mongolia	Uranium	2036	2.591611722
Fujian	Bio_Solid	2016	2.028500431
Fujian	Bio_Solid	2021	2.028500431
Fujian	Bio_Solid	2026	2.028500431
Fujian	Bio_Solid	2031	2.028500431
Fujian	Bio_Solid	2036	2.028500431
Fujian	Bio_Solid_CCS	2016	2.028500431
Fujian	Bio_Solid_CCS	2021	2.028500431
Fujian	Bio_Solid_CCS	2026	2.028500431
Fujian	Bio_Solid_CCS	2031	2.028500431
Fujian	Bio_Solid_CCS	2036	2.028500431
Fujian	Coal	2016	5.656503333
Fujian	Coal	2021	5.9449953064
Fujian	Coal	2026	6.2489422068
Fujian	Coal	2031	6.5683440344
Fujian	Coal	2036	6.877502858
Fujian	Coal_CCS	2016	5.656503333
Fujian	Coal_CCS	2021	5.9449953064
Fujian	Coal_CCS	2026	6.2489422068
Fujian	Coal_CCS	2031	6.5683440344
Fujian	Coal_CCS	2036	6.877502858
Fujian	DistillateFuelOil	2016	18.804
Fujian	DistillateFuelOil	2021	20.612
Fujian	DistillateFuelOil	2026	21.892
Fujian	DistillateFuelOil	2031	22.568
Fujian	DistillateFuelOil	2036	24.73028897
Fujian	DistillateFuelOil_CCS	2016	18.804
Fujian	DistillateFuelOil_CCS	2021	20.612
Fujian	DistillateFuelOil_CCS	2026	21.892
Fujian	DistillateFuelOil_CCS	2031	22.568
Fujian	DistillateFuelOil_CCS	2036	24.73028897
Fujian	Gas	2016	13.148208292
Fujian	Gas	2021	14.831222524
Fujian	Gas	2026	16.525130052
Fujian	Gas	2031	17.766965796
Fujian	Gas	2036	18.67264782
Fujian	Gas_CCS	2016	13.148208292
Fujian	Gas_CCS	2021	14.831222524
Fujian	Gas_CCS	2026	16.525130052
Fujian	Gas_CCS	2031	17.766965796
Fujian	Gas_CCS	2036	18.67264782
Fujian	ResidualFuelOil	2016	14.346
Fujian	ResidualFuelOil	2021	15.704
Fujian	ResidualFuelOil	2026	16.756
Fujian	ResidualFuelOil	2031	16.762
Fujian	ResidualFuelOil	2036	18.857248678
Fujian	ResidualFuelOil_CCS	2016	14.346
Fujian	ResidualFuelOil_CCS	2021	15.704
Fujian	ResidualFuelOil_CCS	2026	16.756
Fujian	ResidualFuelOil_CCS	2031	16.762
Fujian	ResidualFuelOil_CCS	2036	18.857248678
Fujian	Uranium	2016	2.198
Fujian	Uranium	2021	2.202
Fujian	Uranium	2026	2.202
Fujian	Uranium	2031	2.2
Fujian	Uranium	2036	2.591611722
Gansu	Bio_Solid	2016	2.028500431
Gansu	Bio_Solid	2021	2.028500431
Gansu	Bio_Solid	2026	2.028500431
Gansu	Bio_Solid	2031	2.028500431
Gansu	Bio_Solid	2036	2.028500431
Gansu	Bio_Solid_CCS	2016	2.028500431
Gansu	Bio_Solid_CCS	2021	2.028500431
Gansu	Bio_Solid_CCS	2026	2.028500431
Gansu	Bio_Solid_CCS	2031	2.028500431
Gansu	Bio_Solid_CCS	2036	2.028500431
Gansu	Coal	2016	3.5275871196
Gansu	Coal	2021	3.7053187818
Gansu	Coal	2026	3.89592955
Gansu	Coal	2031	4.0929798708
Gansu	Coal	2036	4.2853508358
Gansu	Coal_CCS	2016	3.5275871196
Gansu	Coal_CCS	2021	3.7053187818
Gansu	Coal_CCS	2026	3.89592955
Gansu	Coal_CCS	2031	4.0929798708
Gansu	Coal_CCS	2036	4.2853508358
Gansu	DistillateFuelOil	2016	18.804
Gansu	DistillateFuelOil	2021	20.612
Gansu	DistillateFuelOil	2026	21.892
Gansu	DistillateFuelOil	2031	22.568
Gansu	DistillateFuelOil	2036	24.73028897
Gansu	DistillateFuelOil_CCS	2016	18.804
Gansu	DistillateFuelOil_CCS	2021	20.612
Gansu	DistillateFuelOil_CCS	2026	21.892
Gansu	DistillateFuelOil_CCS	2031	22.568
Gansu	DistillateFuelOil_CCS	2036	24.73028897
Gansu	Gas	2016	13.148208292
Gansu	Gas	2021	14.831222524
Gansu	Gas	2026	16.525130052
Gansu	Gas	2031	17.766965796
Gansu	Gas	2036	18.67264782
Gansu	Gas_CCS	2016	13.148208292
Gansu	Gas_CCS	2021	14.831222524
Gansu	Gas_CCS	2026	16.525130052
Gansu	Gas_CCS	2031	17.766965796
Gansu	Gas_CCS	2036	18.67264782
Gansu	ResidualFuelOil	2016	14.346
Gansu	ResidualFuelOil	2021	15.704
Gansu	ResidualFuelOil	2026	16.756
Gansu	ResidualFuelOil	2031	16.762
Gansu	ResidualFuelOil	2036	18.857248678
Gansu	ResidualFuelOil_CCS	2016	14.346
Gansu	ResidualFuelOil_CCS	2021	15.704
Gansu	ResidualFuelOil_CCS	2026	16.756
Gansu	ResidualFuelOil_CCS	2031	16.762
Gansu	ResidualFuelOil_CCS	2036	18.857248678
Gansu	Uranium	2016	2.198
Gansu	Uranium	2021	2.202
Gansu	Uranium	2026	2.202
Gansu	Uranium	2031	2.2
Gansu	Uranium	2036	2.591611722
Guangdong	Bio_Solid	2016	2.028500431
Guangdong	Bio_Solid	2021	2.028500431
Guangdong	Bio_Solid	2026	2.028500431
Guangdong	Bio_Solid	2031	2.028500431
Guangdong	Bio_Solid	2036	2.028500431
Guangdong	Bio_Solid_CCS	2016	2.028500431
Guangdong	Bio_Solid_CCS	2021	2.028500431
Guangdong	Bio_Solid_CCS	2026	2.028500431
Guangdong	Bio_Solid_CCS	2031	2.028500431
Guangdong	Bio_Solid_CCS	2036	2.028500431
Guangdong	Coal	2016	6.0518918858
Guangdong	Coal	2021	6.3622783392
Guangdong	Coal	2026	6.6855438984
Guangdong	Coal	2031	7.0268402062
Guangdong	Coal	2036	7.3694066024
Guangdong	Coal_CCS	2016	6.0518918858
Guangdong	Coal_CCS	2021	6.3622783392
Guangdong	Coal_CCS	2026	6.6855438984
Guangdong	Coal_CCS	2031	7.0268402062
Guangdong	Coal_CCS	2036	7.3694066024
Guangdong	DistillateFuelOil	2016	18.804
Guangdong	DistillateFuelOil	2021	20.612
Guangdong	DistillateFuelOil	2026	21.892
Guangdong	DistillateFuelOil	2031	22.568
Guangdong	DistillateFuelOil	2036	24.73028897
Guangdong	DistillateFuelOil_CCS	2016	18.804
Guangdong	DistillateFuelOil_CCS	2021	20.612
Guangdong	DistillateFuelOil_CCS	2026	21.892
Guangdong	DistillateFuelOil_CCS	2031	22.568
Guangdong	DistillateFuelOil_CCS	2036	24.73028897
Guangdong	Gas	2016	13.148208292
Guangdong	Gas	2021	14.831222524
Guangdong	Gas	2026	16.525130052
Guangdong	Gas	2031	17.766965796
Guangdong	Gas	2036	18.67264782
Guangdong	Gas_CCS	2016	13.148208292
Guangdong	Gas_CCS	2021	14.831222524
Guangdong	Gas_CCS	2026	16.525130052
Guangdong	Gas_CCS	2031	17.766965796
Guangdong	Gas_CCS	2036	18.67264782
Guangdong	ResidualFuelOil	2016	14.346
Guangdong	ResidualFuelOil	2021	15.704
Guangdong	ResidualFuelOil	2026	16.756
Guangdong	ResidualFuelOil	2031	16.762
Guangdong	ResidualFuelOil	2036	18.857248678
Guangdong	ResidualFuelOil_CCS	2016	14.346
Guangdong	ResidualFuelOil_CCS	2021	15.704
Guangdong	ResidualFuelOil_CCS	2026	16.756
Guangdong	ResidualFuelOil_CCS	2031	16.762
Guangdong	ResidualFuelOil_CCS	2036	18.857248678
Guangdong	Uranium	2016	2.198
Guangdong	Uranium	2021	2.202
Guangdong	Uranium	2026	2.202
Guangdong	Uranium	2031	2.2
Guangdong	Uranium	2036	2.591611722
Guangxi	Bio_Solid	2016	2.028500431
Guangxi	Bio_Solid	2021	2.028500431
Guangxi	Bio_Solid	2026	2.028500431
Guangxi	Bio_Solid	2031	2.028500431
Guangxi	Bio_Solid	2036	2.028500431
Guangxi	Bio_Solid_CCS	2016	2.028500431
Guangxi	Bio_Solid_CCS	2021	2.028500431
Guangxi	Bio_Solid_CCS	2026	2.028500431
Guangxi	Bio_Solid_CCS	2031	2.028500431
Guangxi	Bio_Solid_CCS	2036	2.028500431
Guangxi	Coal	2016	6.0518918858
Guangxi	Coal	2021	6.3622783392
Guangxi	Coal	2026	6.6855438984
Guangxi	Coal	2031	7.0268402062
Guangxi	Coal	2036	7.3694066024
Guangxi	Coal_CCS	2016	6.0518918858
Guangxi	Coal_CCS	2021	6.3622783392
Guangxi	Coal_CCS	2026	6.6855438984
Guangxi	Coal_CCS	2031	7.0268402062
Guangxi	Coal_CCS	2036	7.3694066024
Guangxi	DistillateFuelOil	2016	18.804
Guangxi	DistillateFuelOil	2021	20.612
Guangxi	DistillateFuelOil	2026	21.892
Guangxi	DistillateFuelOil	2031	22.568
Guangxi	DistillateFuelOil	2036	24.73028897
Guangxi	DistillateFuelOil_CCS	2016	18.804
Guangxi	DistillateFuelOil_CCS	2021	20.612
Guangxi	DistillateFuelOil_CCS	2026	21.892
Guangxi	DistillateFuelOil_CCS	2031	22.568
Guangxi	DistillateFuelOil_CCS	2036	24.73028897
Guangxi	Gas	2016	13.148208292
Guangxi	Gas	2021	14.831222524
Guangxi	Gas	2026	16.525130052
Guangxi	Gas	2031	17.766965796
Guangxi	Gas	2036	18.67264782
Guangxi	Gas_CCS	2016	13.148208292
Guangxi	Gas_CCS	2021	14.831222524
Guangxi	Gas_CCS	2026	16.525130052
Guangxi	Gas_CCS	2031	17.766965796
Guangxi	Gas_CCS	2036	18.67264782
Guangxi	ResidualFuelOil	2016	14.346
Guangxi	ResidualFuelOil	2021	15.704
Guangxi	ResidualFuelOil	2026	16.756
Guangxi	ResidualFuelOil	2031	16.762
Guangxi	ResidualFuelOil	2036	18.857248678
Guangxi	ResidualFuelOil_CCS	2016	14.346
Guangxi	ResidualFuelOil_CCS	2021	15.704
Guangxi	ResidualFuelOil_CCS	2026	16.756
Guangxi	ResidualFuelOil_CCS	2031	16.762
Guangxi	ResidualFuelOil_CCS	2036	18.857248678
Guangxi	Uranium	2016	2.198
Guangxi	Uranium	2021	2.202
Guangxi	Uranium	2026	2.202
Guangxi	Uranium	2031	2.2
Guangxi	Uranium	2036	2.591611722
Guizhou	Bio_Solid	2016	2.028500431
Guizhou	Bio_Solid	2021	2.028500431
Guizhou	Bio_Solid	2026	2.028500431
Guizhou	Bio_Solid	2031	2.028500431
Guizhou	Bio_Solid	2036	2.028500431
Guizhou	Bio_Solid_CCS	2016	2.028500431
Guizhou	Bio_Solid_CCS	2021	2.028500431
Guizhou	Bio_Solid_CCS	2026	2.028500431
Guizhou	Bio_Solid_CCS	2031	2.028500431
Guizhou	Bio_Solid_CCS	2036	2.028500431
Guizhou	Coal	2016	6.0518918858
Guizhou	Coal	2021	6.3622783392
Guizhou	Coal	2026	6.6855438984
Guizhou	Coal	2031	7.0268402062
Guizhou	Coal	2036	7.3694066024
Guizhou	Coal_CCS	2016	6.0518918858
Guizhou	Coal_CCS	2021	6.3622783392
Guizhou	Coal_CCS	2026	6.6855438984
Guizhou	Coal_CCS	2031	7.0268402062
Guizhou	Coal_CCS	2036	7.3694066024
Guizhou	DistillateFuelOil	2016	18.804
Guizhou	DistillateFuelOil	2021	20.612
Guizhou	DistillateFuelOil	2026	21.892
Guizhou	DistillateFuelOil	2031	22.568
Guizhou	DistillateFuelOil	2036	24.73028897
Guizhou	DistillateFuelOil_CCS	2016	18.804
Guizhou	DistillateFuelOil_CCS	2021	20.612
Guizhou	DistillateFuelOil_CCS	2026	21.892
Guizhou	DistillateFuelOil_CCS	2031	22.568
Guizhou	DistillateFuelOil_CCS	2036	24.73028897
Guizhou	Gas	2016	13.148208292
Guizhou	Gas	2021	14.831222524
Guizhou	Gas	2026	16.525130052
Guizhou	Gas	2031	17.766965796
Guizhou	Gas	2036	18.67264782
Guizhou	Gas_CCS	2016	13.148208292
Guizhou	Gas_CCS	2021	14.831222524
Guizhou	Gas_CCS	2026	16.525130052
Guizhou	Gas_CCS	2031	17.766965796
Guizhou	Gas_CCS	2036	18.67264782
Guizhou	ResidualFuelOil	2016	14.346
Guizhou	ResidualFuelOil	2021	15.704
Guizhou	ResidualFuelOil	2026	16.756
Guizhou	ResidualFuelOil	2031	16.762
Guizhou	ResidualFuelOil	2036	18.857248678
Guizhou	ResidualFuelOil_CCS	2016	14.346
Guizhou	ResidualFuelOil_CCS	2021	15.704
Guizhou	ResidualFuelOil_CCS	2026	16.756
Guizhou	ResidualFuelOil_CCS	2031	16.762
Guizhou	ResidualFuelOil_CCS	2036	18.857248678
Guizhou	Uranium	2016	2.198
Guizhou	Uranium	2021	2.202
Guizhou	Uranium	2026	2.202
Guizhou	Uranium	2031	2.2
Guizhou	Uranium	2036	2.591611722
Hainan	Bio_Solid	2016	2.028500431
Hainan	Bio_Solid	2021	2.028500431
Hainan	Bio_Solid	2026	2.028500431
Hainan	Bio_Solid	2031	2.028500431
Hainan	Bio_Solid	2036	2.028500431
Hainan	Bio_Solid_CCS	2016	2.028500431
Hainan	Bio_Solid_CCS	2021	2.028500431
Hainan	Bio_Solid_CCS	2026	2.028500431
Hainan	Bio_Solid_CCS	2031	2.028500431
Hainan	Bio_Solid_CCS	2036	2.028500431
Hainan	Coal	2016	6.0518918858
Hainan	Coal	2021	6.3622783392
Hainan	Coal	2026	6.6855438984
Hainan	Coal	2031	7.0268402062
Hainan	Coal	2036	7.3694066024
Hainan	Coal_CCS	2016	6.0518918858
Hainan	Coal_CCS	2021	6.3622783392
Hainan	Coal_CCS	2026	6.6855438984
Hainan	Coal_CCS	2031	7.0268402062
Hainan	Coal_CCS	2036	7.3694066024
Hainan	DistillateFuelOil	2016	18.804
Hainan	DistillateFuelOil	2021	20.612
Hainan	DistillateFuelOil	2026	21.892
Hainan	DistillateFuelOil	2031	22.568
Hainan	DistillateFuelOil	2036	24.73028897
Hainan	DistillateFuelOil_CCS	2016	18.804
Hainan	DistillateFuelOil_CCS	2021	20.612
Hainan	DistillateFuelOil_CCS	2026	21.892
Hainan	DistillateFuelOil_CCS	2031	22.568
Hainan	DistillateFuelOil_CCS	2036	24.73028897
Hainan	Gas	2016	13.148208292
Hainan	Gas	2021	14.831222524
Hainan	Gas	2026	16.525130052
Hainan	Gas	2031	17.766965796
Hainan	Gas	2036	18.67264782
Hainan	Gas_CCS	2016	13.148208292
Hainan	Gas_CCS	2021	14.831222524
Hainan	Gas_CCS	2026	16.525130052
Hainan	Gas_CCS	2031	17.766965796
Hainan	Gas_CCS	2036	18.67264782
Hainan	ResidualFuelOil	2016	14.346
Hainan	ResidualFuelOil	2021	15.704
Hainan	ResidualFuelOil	2026	16.756
Hainan	ResidualFuelOil	2031	16.762
Hainan	ResidualFuelOil	2036	18.857248678
Hainan	ResidualFuelOil_CCS	2016	14.346
Hainan	ResidualFuelOil_CCS	2021	15.704
Hainan	ResidualFuelOil_CCS	2026	16.756
Hainan	ResidualFuelOil_CCS	2031	16.762
Hainan	ResidualFuelOil_CCS	2036	18.857248678
Hainan	Uranium	2016	2.198
Hainan	Uranium	2021	2.202
Hainan	Uranium	2026	2.202
Hainan	Uranium	2031	2.2
Hainan	Uranium	2036	2.591611722
Hebei	Bio_Solid	2016	2.028500431
Hebei	Bio_Solid	2021	2.028500431
Hebei	Bio_Solid	2026	2.028500431
Hebei	Bio_Solid	2031	2.028500431
Hebei	Bio_Solid	2036	2.028500431
Hebei	Bio_Solid_CCS	2016	2.028500431
Hebei	Bio_Solid_CCS	2021	2.028500431
Hebei	Bio_Solid_CCS	2026	2.028500431
Hebei	Bio_Solid_CCS	2031	2.028500431
Hebei	Bio_Solid_CCS	2036	2.028500431
Hebei	Coal	2016	4.833528463
Hebei	Coal	2021	5.0808072972
Hebei	Coal	2026	5.3396773268
Hebei	Coal	2031	5.6114264624
Hebei	Coal	2036	5.8944501884
Hebei	Coal_CCS	2016	4.833528463
Hebei	Coal_CCS	2021	5.0808072972
Hebei	Coal_CCS	2026	5.3396773268
Hebei	Coal_CCS	2031	5.6114264624
Hebei	Coal_CCS	2036	5.8944501884
Hebei	DistillateFuelOil	2016	18.804
Hebei	DistillateFuelOil	2021	20.612
Hebei	DistillateFuelOil	2026	21.892
Hebei	DistillateFuelOil	2031	22.568
Hebei	DistillateFuelOil	2036	24.73028897
Hebei	DistillateFuelOil_CCS	2016	18.804
Hebei	DistillateFuelOil_CCS	2021	20.612
Hebei	DistillateFuelOil_CCS	2026	21.892
Hebei	DistillateFuelOil_CCS	2031	22.568
Hebei	DistillateFuelOil_CCS	2036	24.73028897
Hebei	Gas	2016	13.148208292
Hebei	Gas	2021	14.831222524
Hebei	Gas	2026	16.525130052
Hebei	Gas	2031	17.766965796
Hebei	Gas	2036	18.67264782
Hebei	Gas_CCS	2016	13.148208292
Hebei	Gas_CCS	2021	14.831222524
Hebei	Gas_CCS	2026	16.525130052
Hebei	Gas_CCS	2031	17.766965796
Hebei	Gas_CCS	2036	18.67264782
Hebei	ResidualFuelOil	2016	14.346
Hebei	ResidualFuelOil	2021	15.704
Hebei	ResidualFuelOil	2026	16.756
Hebei	ResidualFuelOil	2031	16.762
Hebei	ResidualFuelOil	2036	18.857248678
Hebei	ResidualFuelOil_CCS	2016	14.346
Hebei	ResidualFuelOil_CCS	2021	15.704
Hebei	ResidualFuelOil_CCS	2026	16.756
Hebei	ResidualFuelOil_CCS	2031	16.762
Hebei	ResidualFuelOil_CCS	2036	18.857248678
Hebei	Uranium	2016	2.198
Hebei	Uranium	2021	2.202
Hebei	Uranium	2026	2.202
Hebei	Uranium	2031	2.2
Hebei	Uranium	2036	2.591611722
Heilongjiang	Bio_Solid	2016	2.028500431
Heilongjiang	Bio_Solid	2021	2.028500431
Heilongjiang	Bio_Solid	2026	2.028500431
Heilongjiang	Bio_Solid	2031	2.028500431
Heilongjiang	Bio_Solid	2036	2.028500431
Heilongjiang	Bio_Solid_CCS	2016	2.028500431
Heilongjiang	Bio_Solid_CCS	2021	2.028500431
Heilongjiang	Bio_Solid_CCS	2026	2.028500431
Heilongjiang	Bio_Solid_CCS	2031	2.028500431
Heilongjiang	Bio_Solid_CCS	2036	2.028500431
Heilongjiang	Coal	2016	4.1483600266
Heilongjiang	Coal	2021	4.3608652746
Heilongjiang	Coal	2026	4.5810979862
Heilongjiang	Coal	2031	4.8154977146
Heilongjiang	Coal	2036	5.0511124924
Heilongjiang	Coal_CCS	2016	4.1483600266
Heilongjiang	Coal_CCS	2021	4.3608652746
Heilongjiang	Coal_CCS	2026	4.5810979862
Heilongjiang	Coal_CCS	2031	4.8154977146
Heilongjiang	Coal_CCS	2036	5.0511124924
Heilongjiang	DistillateFuelOil	2016	18.804
Heilongjiang	DistillateFuelOil	2021	20.612
Heilongjiang	DistillateFuelOil	2026	21.892
Heilongjiang	DistillateFuelOil	2031	22.568
Heilongjiang	DistillateFuelOil	2036	24.73028897
Heilongjiang	DistillateFuelOil_CCS	2016	18.804
Heilongjiang	DistillateFuelOil_CCS	2021	20.612
Heilongjiang	DistillateFuelOil_CCS	2026	21.892
Heilongjiang	DistillateFuelOil_CCS	2031	22.568
Heilongjiang	DistillateFuelOil_CCS	2036	24.73028897
Heilongjiang	Gas	2016	13.148208292
Heilongjiang	Gas	2021	14.831222524
Heilongjiang	Gas	2026	16.525130052
Heilongjiang	Gas	2031	17.766965796
Heilongjiang	Gas	2036	18.67264782
Heilongjiang	Gas_CCS	2016	13.148208292
Heilongjiang	Gas_CCS	2021	14.831222524
Heilongjiang	Gas_CCS	2026	16.525130052
Heilongjiang	Gas_CCS	2031	17.766965796
Heilongjiang	Gas_CCS	2036	18.67264782
Heilongjiang	ResidualFuelOil	2016	14.346
Heilongjiang	ResidualFuelOil	2021	15.704
Heilongjiang	ResidualFuelOil	2026	16.756
Heilongjiang	ResidualFuelOil	2031	16.762
Heilongjiang	ResidualFuelOil	2036	18.857248678
Heilongjiang	ResidualFuelOil_CCS	2016	14.346
Heilongjiang	ResidualFuelOil_CCS	2021	15.704
Heilongjiang	ResidualFuelOil_CCS	2026	16.756
Heilongjiang	ResidualFuelOil_CCS	2031	16.762
Heilongjiang	ResidualFuelOil_CCS	2036	18.857248678
Heilongjiang	Uranium	2016	2.198
Heilongjiang	Uranium	2021	2.202
Heilongjiang	Uranium	2026	2.202
Heilongjiang	Uranium	2031	2.2
Heilongjiang	Uranium	2036	2.591611722
Henan	Bio_Solid	2016	2.028500431
Henan	Bio_Solid	2021	2.028500431
Henan	Bio_Solid	2026	2.028500431
Henan	Bio_Solid	2031	2.028500431
Henan	Bio_Solid	2036	2.028500431
Henan	Bio_Solid_CCS	2016	2.028500431
Henan	Bio_Solid_CCS	2021	2.028500431
Henan	Bio_Solid_CCS	2026	2.028500431
Henan	Bio_Solid_CCS	2031	2.028500431
Henan	Bio_Solid_CCS	2036	2.028500431
Henan	Coal	2016	4.7704208438
Henan	Coal	2021	5.0125480356
Henan	Coal	2026	5.268842244
Henan	Coal	2031	5.5367276478
Henan	Coal	2036	5.810974502
Henan	Coal_CCS	2016	4.7704208438
Henan	Coal_CCS	2021	5.0125480356
Henan	Coal_CCS	2026	5.268842244
Henan	Coal_CCS	2031	5.5367276478
Henan	Coal_CCS	2036	5.810974502
Henan	DistillateFuelOil	2016	18.804
Henan	DistillateFuelOil	2021	20.612
Henan	DistillateFuelOil	2026	21.892
Henan	DistillateFuelOil	2031	22.568
Henan	DistillateFuelOil	2036	24.73028897
Henan	DistillateFuelOil_CCS	2016	18.804
Henan	DistillateFuelOil_CCS	2021	20.612
Henan	DistillateFuelOil_CCS	2026	21.892
Henan	DistillateFuelOil_CCS	2031	22.568
Henan	DistillateFuelOil_CCS	2036	24.73028897
Henan	Gas	2016	13.148208292
Henan	Gas	2021	14.831222524
Henan	Gas	2026	16.525130052
Henan	Gas	2031	17.766965796
Henan	Gas	2036	18.67264782
Henan	Gas_CCS	2016	13.148208292
Henan	Gas_CCS	2021	14.831222524
Henan	Gas_CCS	2026	16.525130052
Henan	Gas_CCS	2031	17.766965796
Henan	Gas_CCS	2036	18.67264782
Henan	ResidualFuelOil	2016	14.346
Henan	ResidualFuelOil	2021	15.704
Henan	ResidualFuelOil	2026	16.756
Henan	ResidualFuelOil	2031	16.762
Henan	ResidualFuelOil	2036	18.857248678
Henan	ResidualFuelOil_CCS	2016	14.346
Henan	ResidualFuelOil_CCS	2021	15.704
Henan	ResidualFuelOil_CCS	2026	16.756
Henan	ResidualFuelOil_CCS	2031	16.762
Henan	ResidualFuelOil_CCS	2036	18.857248678
Henan	Uranium	2016	2.198
Henan	Uranium	2021	2.202
Henan	Uranium	2026	2.202
Henan	Uranium	2031	2.2
Henan	Uranium	2036	2.591611722
Hubei	Bio_Solid	2016	2.028500431
Hubei	Bio_Solid	2021	2.028500431
Hubei	Bio_Solid	2026	2.028500431
Hubei	Bio_Solid	2031	2.028500431
Hubei	Bio_Solid	2036	2.028500431
Hubei	Bio_Solid_CCS	2016	2.028500431
Hubei	Bio_Solid_CCS	2021	2.028500431
Hubei	Bio_Solid_CCS	2026	2.028500431
Hubei	Bio_Solid_CCS	2031	2.028500431
Hubei	Bio_Solid_CCS	2036	2.028500431
Hubei	Coal	2016	4.3222279566
Hubei	Coal	2021	4.5398848472
Hubei	Coal	2026	4.7742845756
Hubei	Coal	2031	5.017699678
Hubei	Coal	2036	5.2562399052
Hubei	Coal_CCS	2016	4.3222279566
Hubei	Coal_CCS	2021	4.5398848472
Hubei	Coal_CCS	2026	4.7742845756
Hubei	Coal_CCS	2031	5.017699678
Hubei	Coal_CCS	2036	5.2562399052
Hubei	DistillateFuelOil	2016	18.804
Hubei	DistillateFuelOil	2021	20.612
Hubei	DistillateFuelOil	2026	21.892
Hubei	DistillateFuelOil	2031	22.568
Hubei	DistillateFuelOil	2036	24.73028897
Hubei	DistillateFuelOil_CCS	2016	18.804
Hubei	DistillateFuelOil_CCS	2021	20.612
Hubei	DistillateFuelOil_CCS	2026	21.892
Hubei	DistillateFuelOil_CCS	2031	22.568
Hubei	DistillateFuelOil_CCS	2036	24.73028897
Hubei	Gas	2016	13.148208292
Hubei	Gas	2021	14.831222524
Hubei	Gas	2026	16.525130052
Hubei	Gas	2031	17.766965796
Hubei	Gas	2036	18.67264782
Hubei	Gas_CCS	2016	13.148208292
Hubei	Gas_CCS	2021	14.831222524
Hubei	Gas_CCS	2026	16.525130052
Hubei	Gas_CCS	2031	17.766965796
Hubei	Gas_CCS	2036	18.67264782
Hubei	ResidualFuelOil	2016	14.346
Hubei	ResidualFuelOil	2021	15.704
Hubei	ResidualFuelOil	2026	16.756
Hubei	ResidualFuelOil	2031	16.762
Hubei	ResidualFuelOil	2036	18.857248678
Hubei	ResidualFuelOil_CCS	2016	14.346
Hubei	ResidualFuelOil_CCS	2021	15.704
Hubei	ResidualFuelOil_CCS	2026	16.756
Hubei	ResidualFuelOil_CCS	2031	16.762
Hubei	ResidualFuelOil_CCS	2036	18.857248678
Hubei	Uranium	2016	2.198
Hubei	Uranium	2021	2.202
Hubei	Uranium	2026	2.202
Hubei	Uranium	2031	2.2
Hubei	Uranium	2036	2.591611722
Hunan	Bio_Solid	2016	2.028500431
Hunan	Bio_Solid	2021	2.028500431
Hunan	Bio_Solid	2026	2.028500431
Hunan	Bio_Solid	2031	2.028500431
Hunan	Bio_Solid	2036	2.028500431
Hunan	Bio_Solid_CCS	2016	2.028500431
Hunan	Bio_Solid_CCS	2021	2.028500431
Hunan	Bio_Solid_CCS	2026	2.028500431
Hunan	Bio_Solid_CCS	2031	2.028500431
Hunan	Bio_Solid_CCS	2036	2.028500431
Hunan	Coal	2016	4.623599036
Hunan	Coal	2021	4.8579987642
Hunan	Coal	2026	5.106565509
Hunan	Coal	2031	5.3667234492
Hunan	Coal	2036	5.621121698
Hunan	Coal_CCS	2016	4.623599036
Hunan	Coal_CCS	2021	4.8579987642
Hunan	Coal_CCS	2026	5.106565509
Hunan	Coal_CCS	2031	5.3667234492
Hunan	Coal_CCS	2036	5.621121698
Hunan	DistillateFuelOil	2016	18.804
Hunan	DistillateFuelOil	2021	20.612
Hunan	DistillateFuelOil	2026	21.892
Hunan	DistillateFuelOil	2031	22.568
Hunan	DistillateFuelOil	2036	24.73028897
Hunan	DistillateFuelOil_CCS	2016	18.804
Hunan	DistillateFuelOil_CCS	2021	20.612
Hunan	DistillateFuelOil_CCS	2026	21.892
Hunan	DistillateFuelOil_CCS	2031	22.568
Hunan	DistillateFuelOil_CCS	2036	24.73028897
Hunan	Gas	2016	13.148208292
Hunan	Gas	2021	14.831222524
Hunan	Gas	2026	16.525130052
Hunan	Gas	2031	17.766965796
Hunan	Gas	2036	18.67264782
Hunan	Gas_CCS	2016	13.148208292
Hunan	Gas_CCS	2021	14.831222524
Hunan	Gas_CCS	2026	16.525130052
Hunan	Gas_CCS	2031	17.766965796
Hunan	Gas_CCS	2036	18.67264782
Hunan	ResidualFuelOil	2016	14.346
Hunan	ResidualFuelOil	2021	15.704
Hunan	ResidualFuelOil	2026	16.756
Hunan	ResidualFuelOil	2031	16.762
Hunan	ResidualFuelOil	2036	18.857248678
Hunan	ResidualFuelOil_CCS	2016	14.346
Hunan	ResidualFuelOil_CCS	2021	15.704
Hunan	ResidualFuelOil_CCS	2026	16.756
Hunan	ResidualFuelOil_CCS	2031	16.762
Hunan	ResidualFuelOil_CCS	2036	18.857248678
Hunan	Uranium	2016	2.198
Hunan	Uranium	2021	2.202
Hunan	Uranium	2026	2.202
Hunan	Uranium	2031	2.2
Hunan	Uranium	2036	2.591611722
Jiangsu	Bio_Solid	2016	2.028500431
Jiangsu	Bio_Solid	2021	2.028500431
Jiangsu	Bio_Solid	2026	2.028500431
Jiangsu	Bio_Solid	2031	2.028500431
Jiangsu	Bio_Solid	2036	2.028500431
Jiangsu	Bio_Solid_CCS	2016	2.028500431
Jiangsu	Bio_Solid_CCS	2021	2.028500431
Jiangsu	Bio_Solid_CCS	2026	2.028500431
Jiangsu	Bio_Solid_CCS	2031	2.028500431
Jiangsu	Bio_Solid_CCS	2036	2.028500431
Jiangsu	Coal	2016	5.656503333
Jiangsu	Coal	2021	5.9449953064
Jiangsu	Coal	2026	6.2489422068
Jiangsu	Coal	2031	6.5683440344
Jiangsu	Coal	2036	6.877502858
Jiangsu	Coal_CCS	2016	5.656503333
Jiangsu	Coal_CCS	2021	5.9449953064
Jiangsu	Coal_CCS	2026	6.2489422068
Jiangsu	Coal_CCS	2031	6.5683440344
Jiangsu	Coal_CCS	2036	6.877502858
Jiangsu	DistillateFuelOil	2016	18.804
Jiangsu	DistillateFuelOil	2021	20.612
Jiangsu	DistillateFuelOil	2026	21.892
Jiangsu	DistillateFuelOil	2031	22.568
Jiangsu	DistillateFuelOil	2036	24.73028897
Jiangsu	DistillateFuelOil_CCS	2016	18.804
Jiangsu	DistillateFuelOil_CCS	2021	20.612
Jiangsu	DistillateFuelOil_CCS	2026	21.892
Jiangsu	DistillateFuelOil_CCS	2031	22.568
Jiangsu	DistillateFuelOil_CCS	2036	24.73028897
Jiangsu	Gas	2016	13.148208292
Jiangsu	Gas	2021	14.831222524
Jiangsu	Gas	2026	16.525130052
Jiangsu	Gas	2031	17.766965796
Jiangsu	Gas	2036	18.67264782
Jiangsu	Gas_CCS	2016	13.148208292
Jiangsu	Gas_CCS	2021	14.831222524
Jiangsu	Gas_CCS	2026	16.525130052
Jiangsu	Gas_CCS	2031	17.766965796
Jiangsu	Gas_CCS	2036	18.67264782
Jiangsu	ResidualFuelOil	2016	14.346
Jiangsu	ResidualFuelOil	2021	15.704
Jiangsu	ResidualFuelOil	2026	16.756
Jiangsu	ResidualFuelOil	2031	16.762
Jiangsu	ResidualFuelOil	2036	18.857248678
Jiangsu	ResidualFuelOil_CCS	2016	14.346
Jiangsu	ResidualFuelOil_CCS	2021	15.704
Jiangsu	ResidualFuelOil_CCS	2026	16.756
Jiangsu	ResidualFuelOil_CCS	2031	16.762
Jiangsu	ResidualFuelOil_CCS	2036	18.857248678
Jiangsu	Uranium	2016	2.198
Jiangsu	Uranium	2021	2.202
Jiangsu	Uranium	2026	2.202
Jiangsu	Uranium	2031	2.2
Jiangsu	Uranium	2036	2.591611722
Jiangxi	Bio_Solid	2016	2.028500431
Jiangxi	Bio_Solid	2021	2.028500431
Jiangxi	Bio_Solid	2026	2.028500431
Jiangxi	Bio_Solid	2031	2.028500431
Jiangxi	Bio_Solid	2036	2.028500431
Jiangxi	Bio_Solid_CCS	2016	2.028500431
Jiangxi	Bio_Solid_CCS	2021	2.028500431
Jiangxi	Bio_Solid_CCS	2026	2.028500431
Jiangxi	Bio_Solid_CCS	2031	2.028500431
Jiangxi	Bio_Solid_CCS	2036	2.028500431
Jiangxi	Coal	2016	4.623599036
Jiangxi	Coal	2021	4.8579987642
Jiangxi	Coal	2026	5.106565509
Jiangxi	Coal	2031	5.3667234492
Jiangxi	Coal	2036	5.621121698
Jiangxi	Coal_CCS	2016	4.623599036
Jiangxi	Coal_CCS	2021	4.8579987642
Jiangxi	Coal_CCS	2026	5.106565509
Jiangxi	Coal_CCS	2031	5.3667234492
Jiangxi	Coal_CCS	2036	5.621121698
Jiangxi	DistillateFuelOil	2016	18.804
Jiangxi	DistillateFuelOil	2021	20.612
Jiangxi	DistillateFuelOil	2026	21.892
Jiangxi	DistillateFuelOil	2031	22.568
Jiangxi	DistillateFuelOil	2036	24.73028897
Jiangxi	DistillateFuelOil_CCS	2016	18.804
Jiangxi	DistillateFuelOil_CCS	2021	20.612
Jiangxi	DistillateFuelOil_CCS	2026	21.892
Jiangxi	DistillateFuelOil_CCS	2031	22.568
Jiangxi	DistillateFuelOil_CCS	2036	24.73028897
Jiangxi	Gas	2016	13.148208292
Jiangxi	Gas	2021	14.831222524
Jiangxi	Gas	2026	16.525130052
Jiangxi	Gas	2031	17.766965796
Jiangxi	Gas	2036	18.67264782
Jiangxi	Gas_CCS	2016	13.148208292
Jiangxi	Gas_CCS	2021	14.831222524
Jiangxi	Gas_CCS	2026	16.525130052
Jiangxi	Gas_CCS	2031	17.766965796
Jiangxi	Gas_CCS	2036	18.67264782
Jiangxi	ResidualFuelOil	2016	14.346
Jiangxi	ResidualFuelOil	2021	15.704
Jiangxi	ResidualFuelOil	2026	16.756
Jiangxi	ResidualFuelOil	2031	16.762
Jiangxi	ResidualFuelOil	2036	18.857248678
Jiangxi	ResidualFuelOil_CCS	2016	14.346
Jiangxi	ResidualFuelOil_CCS	2021	15.704
Jiangxi	ResidualFuelOil_CCS	2026	16.756
Jiangxi	ResidualFuelOil_CCS	2031	16.762
Jiangxi	ResidualFuelOil_CCS	2036	18.857248678
Jiangxi	Uranium	2016	2.198
Jiangxi	Uranium	2021	2.202
Jiangxi	Uranium	2026	2.202
Jiangxi	Uranium	2031	2.2
Jiangxi	Uranium	2036	2.591611722
Jilin	Bio_Solid	2016	2.028500431
Jilin	Bio_Solid	2021	2.028500431
Jilin	Bio_Solid	2026	2.028500431
Jilin	Bio_Solid	2031	2.028500431
Jilin	Bio_Solid	2036	2.028500431
Jilin	Bio_Solid_CCS	2016	2.028500431
Jilin	Bio_Solid_CCS	2021	2.028500431
Jilin	Bio_Solid_CCS	2026	2.028500431
Jilin	Bio_Solid_CCS	2031	2.028500431
Jilin	Bio_Solid_CCS	2036	2.028500431
Jilin	Coal	2016	3.0832579644
Jilin	Coal	2021	3.2390951462
Jilin	Coal	2026	3.4052356132
Jilin	Coal	2031	3.5791035434
Jilin	Coal	2036	3.7581304548
Jilin	Coal_CCS	2016	3.0832579644
Jilin	Coal_CCS	2021	3.2390951462
Jilin	Coal_CCS	2026	3.4052356132
Jilin	Coal_CCS	2031	3.5791035434
Jilin	Coal_CCS	2036	3.7581304548
Jilin	DistillateFuelOil	2016	18.804
Jilin	DistillateFuelOil	2021	20.612
Jilin	DistillateFuelOil	2026	21.892
Jilin	DistillateFuelOil	2031	22.568
Jilin	DistillateFuelOil	2036	24.73028897
Jilin	DistillateFuelOil_CCS	2016	18.804
Jilin	DistillateFuelOil_CCS	2021	20.612
Jilin	DistillateFuelOil_CCS	2026	21.892
Jilin	DistillateFuelOil_CCS	2031	22.568
Jilin	DistillateFuelOil_CCS	2036	24.73028897
Jilin	Gas	2016	13.148208292
Jilin	Gas	2021	14.831222524
Jilin	Gas	2026	16.525130052
Jilin	Gas	2031	17.766965796
Jilin	Gas	2036	18.67264782
Jilin	Gas_CCS	2016	13.148208292
Jilin	Gas_CCS	2021	14.831222524
Jilin	Gas_CCS	2026	16.525130052
Jilin	Gas_CCS	2031	17.766965796
Jilin	Gas_CCS	2036	18.67264782
Jilin	ResidualFuelOil	2016	14.346
Jilin	ResidualFuelOil	2021	15.704
Jilin	ResidualFuelOil	2026	16.756
Jilin	ResidualFuelOil	2031	16.762
Jilin	ResidualFuelOil	2036	18.857248678
Jilin	ResidualFuelOil_CCS	2016	14.346
Jilin	ResidualFuelOil_CCS	2021	15.704
Jilin	ResidualFuelOil_CCS	2026	16.756
Jilin	ResidualFuelOil_CCS	2031	16.762
Jilin	ResidualFuelOil_CCS	2036	18.857248678
Jilin	Uranium	2016	2.198
Jilin	Uranium	2021	2.202
Jilin	Uranium	2026	2.202
Jilin	Uranium	2031	2.2
Jilin	Uranium	2036	2.591611722
Liaoning	Bio_Solid	2016	2.028500431
Liaoning	Bio_Solid	2021	2.028500431
Liaoning	Bio_Solid	2026	2.028500431
Liaoning	Bio_Solid	2031	2.028500431
Liaoning	Bio_Solid	2036	2.028500431
Liaoning	Bio_Solid_CCS	2016	2.028500431
Liaoning	Bio_Solid_CCS	2021	2.028500431
Liaoning	Bio_Solid_CCS	2026	2.028500431
Liaoning	Bio_Solid_CCS	2031	2.028500431
Liaoning	Bio_Solid_CCS	2036	2.028500431
Liaoning	Coal	2016	3.3112181396
Liaoning	Coal	2021	3.4799344276
Liaoning	Coal	2026	3.6576660898
Liaoning	Coal	2031	3.844413126
Liaoning	Coal	2036	4.049320383
Liaoning	Coal_CCS	2016	3.3112181396
Liaoning	Coal_CCS	2021	3.4799344276
Liaoning	Coal_CCS	2026	3.6576660898
Liaoning	Coal_CCS	2031	3.844413126
Liaoning	Coal_CCS	2036	4.049320383
Liaoning	DistillateFuelOil	2016	18.804
Liaoning	DistillateFuelOil	2021	20.612
Liaoning	DistillateFuelOil	2026	21.892
Liaoning	DistillateFuelOil	2031	22.568
Liaoning	DistillateFuelOil	2036	24.73028897
Liaoning	DistillateFuelOil_CCS	2016	18.804
Liaoning	DistillateFuelOil_CCS	2021	20.612
Liaoning	DistillateFuelOil_CCS	2026	21.892
Liaoning	DistillateFuelOil_CCS	2031	22.568
Liaoning	DistillateFuelOil_CCS	2036	24.73028897
Liaoning	Gas	2016	13.148208292
Liaoning	Gas	2021	14.831222524
Liaoning	Gas	2026	16.525130052
Liaoning	Gas	2031	17.766965796
Liaoning	Gas	2036	18.67264782
Liaoning	Gas_CCS	2016	13.148208292
Liaoning	Gas_CCS	2021	14.831222524
Liaoning	Gas_CCS	2026	16.525130052
Liaoning	Gas_CCS	2031	17.766965796
Liaoning	Gas_CCS	2036	18.67264782
Liaoning	ResidualFuelOil	2016	14.346
Liaoning	ResidualFuelOil	2021	15.704
Liaoning	ResidualFuelOil	2026	16.756
Liaoning	ResidualFuelOil	2031	16.762
Liaoning	ResidualFuelOil	2036	18.857248678
Liaoning	ResidualFuelOil_CCS	2016	14.346
Liaoning	ResidualFuelOil_CCS	2021	15.704
Liaoning	ResidualFuelOil_CCS	2026	16.756
Liaoning	ResidualFuelOil_CCS	2031	16.762
Liaoning	ResidualFuelOil_CCS	2036	18.857248678
Liaoning	Uranium	2016	2.198
Liaoning	Uranium	2021	2.202
Liaoning	Uranium	2026	2.202
Liaoning	Uranium	2031	2.2
Liaoning	Uranium	2036	2.591611722
Ningxia	Bio_Solid	2016	2.028500431
Ningxia	Bio_Solid	2021	2.028500431
Ningxia	Bio_Solid	2026	2.028500431
Ningxia	Bio_Solid	2031	2.028500431
Ningxia	Bio_Solid	2036	2.028500431
Ningxia	Bio_Solid_CCS	2016	2.028500431
Ningxia	Bio_Solid_CCS	2021	2.028500431
Ningxia	Bio_Solid_CCS	2026	2.028500431
Ningxia	Bio_Solid_CCS	2031	2.028500431
Ningxia	Bio_Solid_CCS	2036	2.028500431
Ningxia	Coal	2016	3.123183193
Ningxia	Coal	2021	3.284172017
Ningxia	Coal	2026	3.450312484
Ningxia	Coal	2031	3.6267562356
Ningxia	Coal	2036	3.8019047378
Ningxia	Coal_CCS	2016	3.123183193
Ningxia	Coal_CCS	2021	3.284172017
Ningxia	Coal_CCS	2026	3.450312484
Ningxia	Coal_CCS	2031	3.6267562356
Ningxia	Coal_CCS	2036	3.8019047378
Ningxia	DistillateFuelOil	2016	18.804
Ningxia	DistillateFuelOil	2021	20.612
Ningxia	DistillateFuelOil	2026	21.892
Ningxia	DistillateFuelOil	2031	22.568
Ningxia	DistillateFuelOil	2036	24.73028897
Ningxia	DistillateFuelOil_CCS	2016	18.804
Ningxia	DistillateFuelOil_CCS	2021	20.612
Ningxia	DistillateFuelOil_CCS	2026	21.892
Ningxia	DistillateFuelOil_CCS	2031	22.568
Ningxia	DistillateFuelOil_CCS	2036	24.73028897
Ningxia	Gas	2016	13.148208292
Ningxia	Gas	2021	14.831222524
Ningxia	Gas	2026	16.525130052
Ningxia	Gas	2031	17.766965796
Ningxia	Gas	2036	18.67264782
Ningxia	Gas_CCS	2016	13.148208292
Ningxia	Gas_CCS	2021	14.831222524
Ningxia	Gas_CCS	2026	16.525130052
Ningxia	Gas_CCS	2031	17.766965796
Ningxia	Gas_CCS	2036	18.67264782
Ningxia	ResidualFuelOil	2016	14.346
Ningxia	ResidualFuelOil	2021	15.704
Ningxia	ResidualFuelOil	2026	16.756
Ningxia	ResidualFuelOil	2031	16.762
Ningxia	ResidualFuelOil	2036	18.857248678
Ningxia	ResidualFuelOil_CCS	2016	14.346
Ningxia	ResidualFuelOil_CCS	2021	15.704
Ningxia	ResidualFuelOil_CCS	2026	16.756
Ningxia	ResidualFuelOil_CCS	2031	16.762
Ningxia	ResidualFuelOil_CCS	2036	18.857248678
Ningxia	Uranium	2016	2.198
Ningxia	Uranium	2021	2.202
Ningxia	Uranium	2026	2.202
Ningxia	Uranium	2031	2.2
Ningxia	Uranium	2036	2.591611722
Qinghai	Bio_Solid	2016	2.028500431
Qinghai	Bio_Solid	2021	2.028500431
Qinghai	Bio_Solid	2026	2.028500431
Qinghai	Bio_Solid	2031	2.028500431
Qinghai	Bio_Solid	2036	2.028500431
Qinghai	Bio_Solid_CCS	2016	2.028500431
Qinghai	Bio_Solid_CCS	2021	2.028500431
Qinghai	Bio_Solid_CCS	2026	2.028500431
Qinghai	Bio_Solid_CCS	2031	2.028500431
Qinghai	Bio_Solid_CCS	2036	2.028500431
Qinghai	Coal	2016	3.0343173616
Qinghai	Coal	2021	3.1875787226
Qinghai	Coal	2026	3.3511433682
Qinghai	Coal	2031	3.5224354772
Qinghai	Coal	2036	3.698801126
Qinghai	Coal_CCS	2016	3.0343173616
Qinghai	Coal_CCS	2021	3.1875787226
Qinghai	Coal_CCS	2026	3.3511433682
Qinghai	Coal_CCS	2031	3.5224354772
Qinghai	Coal_CCS	2036	3.698801126
Qinghai	DistillateFuelOil	2016	18.804
Qinghai	DistillateFuelOil	2021	20.612
Qinghai	DistillateFuelOil	2026	21.892
Qinghai	DistillateFuelOil	2031	22.568
Qinghai	DistillateFuelOil	2036	24.73028897
Qinghai	DistillateFuelOil_CCS	2016	18.804
Qinghai	DistillateFuelOil_CCS	2021	20.612
Qinghai	DistillateFuelOil_CCS	2026	21.892
Qinghai	DistillateFuelOil_CCS	2031	22.568
Qinghai	DistillateFuelOil_CCS	2036	24.73028897
Qinghai	Gas	2016	13.148208292
Qinghai	Gas	2021	14.831222524
Qinghai	Gas	2026	16.525130052
Qinghai	Gas	2031	17.766965796
Qinghai	Gas	2036	18.67264782
Qinghai	Gas_CCS	2016	13.148208292
Qinghai	Gas_CCS	2021	14.831222524
Qinghai	Gas_CCS	2026	16.525130052
Qinghai	Gas_CCS	2031	17.766965796
Qinghai	Gas_CCS	2036	18.67264782
Qinghai	ResidualFuelOil	2016	14.346
Qinghai	ResidualFuelOil	2021	15.704
Qinghai	ResidualFuelOil	2026	16.756
Qinghai	ResidualFuelOil	2031	16.762
Qinghai	ResidualFuelOil	2036	18.857248678
Qinghai	ResidualFuelOil_CCS	2016	14.346
Qinghai	ResidualFuelOil_CCS	2021	15.704
Qinghai	ResidualFuelOil_CCS	2026	16.756
Qinghai	ResidualFuelOil_CCS	2031	16.762
Qinghai	ResidualFuelOil_CCS	2036	18.857248678
Qinghai	Uranium	2016	2.198
Qinghai	Uranium	2021	2.202
Qinghai	Uranium	2026	2.202
Qinghai	Uranium	2031	2.2
Qinghai	Uranium	2036	2.591611722
Shaanxi	Bio_Solid	2016	2.028500431
Shaanxi	Bio_Solid	2021	2.028500431
Shaanxi	Bio_Solid	2026	2.028500431
Shaanxi	Bio_Solid	2031	2.028500431
Shaanxi	Bio_Solid	2036	2.028500431
Shaanxi	Bio_Solid_CCS	2016	2.028500431
Shaanxi	Bio_Solid_CCS	2021	2.028500431
Shaanxi	Bio_Solid_CCS	2026	2.028500431
Shaanxi	Bio_Solid_CCS	2031	2.028500431
Shaanxi	Bio_Solid_CCS	2036	2.028500431
Shaanxi	Coal	2016	3.0832579644
Shaanxi	Coal	2021	3.2390951462
Shaanxi	Coal	2026	3.4052356132
Shaanxi	Coal	2031	3.5791035434
Shaanxi	Coal	2036	3.7492613268
Shaanxi	Coal_CCS	2016	3.0832579644
Shaanxi	Coal_CCS	2021	3.2390951462
Shaanxi	Coal_CCS	2026	3.4052356132
Shaanxi	Coal_CCS	2031	3.5791035434
Shaanxi	Coal_CCS	2036	3.7492613268
Shaanxi	DistillateFuelOil	2016	18.804
Shaanxi	DistillateFuelOil	2021	20.612
Shaanxi	DistillateFuelOil	2026	21.892
Shaanxi	DistillateFuelOil	2031	22.568
Shaanxi	DistillateFuelOil	2036	24.73028897
Shaanxi	DistillateFuelOil_CCS	2016	18.804
Shaanxi	DistillateFuelOil_CCS	2021	20.612
Shaanxi	DistillateFuelOil_CCS	2026	21.892
Shaanxi	DistillateFuelOil_CCS	2031	22.568
Shaanxi	DistillateFuelOil_CCS	2036	24.73028897
Shaanxi	Gas	2016	13.148208292
Shaanxi	Gas	2021	14.831222524
Shaanxi	Gas	2026	16.525130052
Shaanxi	Gas	2031	17.766965796
Shaanxi	Gas	2036	18.67264782
Shaanxi	Gas_CCS	2016	13.148208292
Shaanxi	Gas_CCS	2021	14.831222524
Shaanxi	Gas_CCS	2026	16.525130052
Shaanxi	Gas_CCS	2031	17.766965796
Shaanxi	Gas_CCS	2036	18.67264782
Shaanxi	ResidualFuelOil	2016	14.346
Shaanxi	ResidualFuelOil	2021	15.704
Shaanxi	ResidualFuelOil	2026	16.756
Shaanxi	ResidualFuelOil	2031	16.762
Shaanxi	ResidualFuelOil	2036	18.857248678
Shaanxi	ResidualFuelOil_CCS	2016	14.346
Shaanxi	ResidualFuelOil_CCS	2021	15.704
Shaanxi	ResidualFuelOil_CCS	2026	16.756
Shaanxi	ResidualFuelOil_CCS	2031	16.762
Shaanxi	ResidualFuelOil_CCS	2036	18.857248678
Shaanxi	Uranium	2016	2.198
Shaanxi	Uranium	2021	2.202
Shaanxi	Uranium	2026	2.202
Shaanxi	Uranium	2031	2.2
Shaanxi	Uranium	2036	2.591611722
Shandong	Bio_Solid	2016	2.028500431
Shandong	Bio_Solid	2021	2.028500431
Shandong	Bio_Solid	2026	2.028500431
Shandong	Bio_Solid	2031	2.028500431
Shandong	Bio_Solid	2036	2.028500431
Shandong	Bio_Solid_CCS	2016	2.028500431
Shandong	Bio_Solid_CCS	2021	2.028500431
Shandong	Bio_Solid_CCS	2026	2.028500431
Shandong	Bio_Solid_CCS	2031	2.028500431
Shandong	Bio_Solid_CCS	2036	2.028500431
Shandong	Coal	2016	4.833528463
Shandong	Coal	2021	5.0808072972
Shandong	Coal	2026	5.3396773268
Shandong	Coal	2031	5.6114264624
Shandong	Coal	2036	5.8944501884
Shandong	Coal_CCS	2016	4.833528463
Shandong	Coal_CCS	2021	5.0808072972
Shandong	Coal_CCS	2026	5.3396773268
Shandong	Coal_CCS	2031	5.6114264624
Shandong	Coal_CCS	2036	5.8944501884
Shandong	DistillateFuelOil	2016	18.804
Shandong	DistillateFuelOil	2021	20.612
Shandong	DistillateFuelOil	2026	21.892
Shandong	DistillateFuelOil	2031	22.568
Shandong	DistillateFuelOil	2036	24.73028897
Shandong	DistillateFuelOil_CCS	2016	18.804
Shandong	DistillateFuelOil_CCS	2021	20.612
Shandong	DistillateFuelOil_CCS	2026	21.892
Shandong	DistillateFuelOil_CCS	2031	22.568
Shandong	DistillateFuelOil_CCS	2036	24.73028897
Shandong	Gas	2016	13.148208292
Shandong	Gas	2021	14.831222524
Shandong	Gas	2026	16.525130052
Shandong	Gas	2031	17.766965796
Shandong	Gas	2036	18.67264782
Shandong	Gas_CCS	2016	13.148208292
Shandong	Gas_CCS	2021	14.831222524
Shandong	Gas_CCS	2026	16.525130052
Shandong	Gas_CCS	2031	17.766965796
Shandong	Gas_CCS	2036	18.67264782
Shandong	ResidualFuelOil	2016	14.346
Shandong	ResidualFuelOil	2021	15.704
Shandong	ResidualFuelOil	2026	16.756
Shandong	ResidualFuelOil	2031	16.762
Shandong	ResidualFuelOil	2036	18.857248678
Shandong	ResidualFuelOil_CCS	2016	14.346
Shandong	ResidualFuelOil_CCS	2021	15.704
Shandong	ResidualFuelOil_CCS	2026	16.756
Shandong	ResidualFuelOil_CCS	2031	16.762
Shandong	ResidualFuelOil_CCS	2036	18.857248678
Shandong	Uranium	2016	2.198
Shandong	Uranium	2021	2.202
Shandong	Uranium	2026	2.202
Shandong	Uranium	2031	2.2
Shandong	Uranium	2036	2.591611722
Shanghai	Bio_Solid	2016	2.028500431
Shanghai	Bio_Solid	2021	2.028500431
Shanghai	Bio_Solid	2026	2.028500431
Shanghai	Bio_Solid	2031	2.028500431
Shanghai	Bio_Solid	2036	2.028500431
Shanghai	Bio_Solid_CCS	2016	2.028500431
Shanghai	Bio_Solid_CCS	2021	2.028500431
Shanghai	Bio_Solid_CCS	2026	2.028500431
Shanghai	Bio_Solid_CCS	2031	2.028500431
Shanghai	Bio_Solid_CCS	2036	2.028500431
Shanghai	Coal	2016	5.656503333
Shanghai	Coal	2021	5.9449953064
Shanghai	Coal	2026	6.2489422068
Shanghai	Coal	2031	6.5683440344
Shanghai	Coal	2036	6.877502858
Shanghai	Coal_CCS	2016	5.656503333
Shanghai	Coal_CCS	2021	5.9449953064
Shanghai	Coal_CCS	2026	6.2489422068
Shanghai	Coal_CCS	2031	6.5683440344
Shanghai	Coal_CCS	2036	6.877502858
Shanghai	DistillateFuelOil	2016	18.804
Shanghai	DistillateFuelOil	2021	20.612
Shanghai	DistillateFuelOil	2026	21.892
Shanghai	DistillateFuelOil	2031	22.568
Shanghai	DistillateFuelOil	2036	24.73028897
Shanghai	DistillateFuelOil_CCS	2016	18.804
Shanghai	DistillateFuelOil_CCS	2021	20.612
Shanghai	DistillateFuelOil_CCS	2026	21.892
Shanghai	DistillateFuelOil_CCS	2031	22.568
Shanghai	DistillateFuelOil_CCS	2036	24.73028897
Shanghai	Gas	2016	13.148208292
Shanghai	Gas	2021	14.831222524
Shanghai	Gas	2026	16.525130052
Shanghai	Gas	2031	17.766965796
Shanghai	Gas	2036	18.67264782
Shanghai	Gas_CCS	2016	13.148208292
Shanghai	Gas_CCS	2021	14.831222524
Shanghai	Gas_CCS	2026	16.525130052
Shanghai	Gas_CCS	2031	17.766965796
Shanghai	Gas_CCS	2036	18.67264782
Shanghai	ResidualFuelOil	2016	14.346
Shanghai	ResidualFuelOil	2021	15.704
Shanghai	ResidualFuelOil	2026	16.756
Shanghai	ResidualFuelOil	2031	16.762
Shanghai	ResidualFuelOil	2036	18.857248678
Shanghai	ResidualFuelOil_CCS	2016	14.346
Shanghai	ResidualFuelOil_CCS	2021	15.704
Shanghai	ResidualFuelOil_CCS	2026	16.756
Shanghai	ResidualFuelOil_CCS	2031	16.762
Shanghai	ResidualFuelOil_CCS	2036	18.857248678
Shanghai	Uranium	2016	2.198
Shanghai	Uranium	2021	2.202
Shanghai	Uranium	2026	2.202
Shanghai	Uranium	2031	2.2
Shanghai	Uranium	2036	2.591611722
Shanxi	Bio_Solid	2016	2.028500431
Shanxi	Bio_Solid	2021	2.028500431
Shanxi	Bio_Solid	2026	2.028500431
Shanxi	Bio_Solid	2031	2.028500431
Shanxi	Bio_Solid	2036	2.028500431
Shanxi	Bio_Solid_CCS	2016	2.028500431
Shanxi	Bio_Solid_CCS	2021	2.028500431
Shanxi	Bio_Solid_CCS	2026	2.028500431
Shanxi	Bio_Solid_CCS	2031	2.028500431
Shanxi	Bio_Solid_CCS	2036	2.028500431
Shanxi	Coal	2016	4.1393446524
Shanxi	Coal	2021	4.3492740792
Shanxi	Coal	2026	4.5720826122
Shanxi	Coal	2031	4.8051944298
Shanxi	Coal	2036	5.0302370186
Shanxi	Coal_CCS	2016	4.1393446524
Shanxi	Coal_CCS	2021	4.3492740792
Shanxi	Coal_CCS	2026	4.5720826122
Shanxi	Coal_CCS	2031	4.8051944298
Shanxi	Coal_CCS	2036	5.0302370186
Shanxi	DistillateFuelOil	2016	18.804
Shanxi	DistillateFuelOil	2021	20.612
Shanxi	DistillateFuelOil	2026	21.892
Shanxi	DistillateFuelOil	2031	22.568
Shanxi	DistillateFuelOil	2036	24.73028897
Shanxi	DistillateFuelOil_CCS	2016	18.804
Shanxi	DistillateFuelOil_CCS	2021	20.612
Shanxi	DistillateFuelOil_CCS	2026	21.892
Shanxi	DistillateFuelOil_CCS	2031	22.568
Shanxi	DistillateFuelOil_CCS	2036	24.73028897
Shanxi	Gas	2016	13.148208292
Shanxi	Gas	2021	14.831222524
Shanxi	Gas	2026	16.525130052
Shanxi	Gas	2031	17.766965796
Shanxi	Gas	2036	18.67264782
Shanxi	Gas_CCS	2016	13.148208292
Shanxi	Gas_CCS	2021	14.831222524
Shanxi	Gas_CCS	2026	16.525130052
Shanxi	Gas_CCS	2031	17.766965796
Shanxi	Gas_CCS	2036	18.67264782
Shanxi	ResidualFuelOil	2016	14.346
Shanxi	ResidualFuelOil	2021	15.704
Shanxi	ResidualFuelOil	2026	16.756
Shanxi	ResidualFuelOil	2031	16.762
Shanxi	ResidualFuelOil	2036	18.857248678
Shanxi	ResidualFuelOil_CCS	2016	14.346
Shanxi	ResidualFuelOil_CCS	2021	15.704
Shanxi	ResidualFuelOil_CCS	2026	16.756
Shanxi	ResidualFuelOil_CCS	2031	16.762
Shanxi	ResidualFuelOil_CCS	2036	18.857248678
Shanxi	Uranium	2016	2.198
Shanxi	Uranium	2021	2.202
Shanxi	Uranium	2026	2.202
Shanxi	Uranium	2031	2.2
Shanxi	Uranium	2036	2.591611722
Sichuan	Bio_Solid	2016	2.028500431
Sichuan	Bio_Solid	2021	2.028500431
Sichuan	Bio_Solid	2026	2.028500431
Sichuan	Bio_Solid	2031	2.028500431
Sichuan	Bio_Solid	2036	2.028500431
Sichuan	Bio_Solid_CCS	2016	2.028500431
Sichuan	Bio_Solid_CCS	2021	2.028500431
Sichuan	Bio_Solid_CCS	2026	2.028500431
Sichuan	Bio_Solid_CCS	2031	2.028500431
Sichuan	Bio_Solid_CCS	2036	2.028500431
Sichuan	Coal	2016	3.7439560996
Sichuan	Coal	2021	3.9345668678
Sichuan	Coal	2026	4.1354809206
Sichuan	Coal	2031	4.346698258
Sichuan	Coal	2036	4.5806660618
Sichuan	Coal_CCS	2016	3.7439560996
Sichuan	Coal_CCS	2021	3.9345668678
Sichuan	Coal_CCS	2026	4.1354809206
Sichuan	Coal_CCS	2031	4.346698258
Sichuan	Coal_CCS	2036	4.5806660618
Sichuan	DistillateFuelOil	2016	18.804
Sichuan	DistillateFuelOil	2021	20.612
Sichuan	DistillateFuelOil	2026	21.892
Sichuan	DistillateFuelOil	2031	22.568
Sichuan	DistillateFuelOil	2036	24.73028897
Sichuan	DistillateFuelOil_CCS	2016	18.804
Sichuan	DistillateFuelOil_CCS	2021	20.612
Sichuan	DistillateFuelOil_CCS	2026	21.892
Sichuan	DistillateFuelOil_CCS	2031	22.568
Sichuan	DistillateFuelOil_CCS	2036	24.73028897
Sichuan	Gas	2016	13.148208292
Sichuan	Gas	2021	14.831222524
Sichuan	Gas	2026	16.525130052
Sichuan	Gas	2031	17.766965796
Sichuan	Gas	2036	18.67264782
Sichuan	Gas_CCS	2016	13.148208292
Sichuan	Gas_CCS	2021	14.831222524
Sichuan	Gas_CCS	2026	16.525130052
Sichuan	Gas_CCS	2031	17.766965796
Sichuan	Gas_CCS	2036	18.67264782
Sichuan	ResidualFuelOil	2016	14.346
Sichuan	ResidualFuelOil	2021	15.704
Sichuan	ResidualFuelOil	2026	16.756
Sichuan	ResidualFuelOil	2031	16.762
Sichuan	ResidualFuelOil	2036	18.857248678
Sichuan	ResidualFuelOil_CCS	2016	14.346
Sichuan	ResidualFuelOil_CCS	2021	15.704
Sichuan	ResidualFuelOil_CCS	2026	16.756
Sichuan	ResidualFuelOil_CCS	2031	16.762
Sichuan	ResidualFuelOil_CCS	2036	18.857248678
Sichuan	Uranium	2016	2.198
Sichuan	Uranium	2021	2.202
Sichuan	Uranium	2026	2.202
Sichuan	Uranium	2031	2.2
Sichuan	Uranium	2036	2.591611722
Tianjin	Bio_Solid	2016	2.028500431
Tianjin	Bio_Solid	2021	2.028500431
Tianjin	Bio_Solid	2026	2.028500431
Tianjin	Bio_Solid	2031	2.028500431
Tianjin	Bio_Solid	2036	2.028500431
Tianjin	Bio_Solid_CCS	2016	2.028500431
Tianjin	Bio_Solid_CCS	2021	2.028500431
Tianjin	Bio_Solid_CCS	2026	2.028500431
Tianjin	Bio_Solid_CCS	2031	2.028500431
Tianjin	Bio_Solid_CCS	2036	2.028500431
Tianjin	Coal	2016	4.833528463
Tianjin	Coal	2021	5.0808072972
Tianjin	Coal	2026	5.3396773268
Tianjin	Coal	2031	5.6114264624
Tianjin	Coal	2036	5.8944501884
Tianjin	Coal_CCS	2016	4.833528463
Tianjin	Coal_CCS	2021	5.0808072972
Tianjin	Coal_CCS	2026	5.3396773268
Tianjin	Coal_CCS	2031	5.6114264624
Tianjin	Coal_CCS	2036	5.8944501884
Tianjin	DistillateFuelOil	2016	18.804
Tianjin	DistillateFuelOil	2021	20.612
Tianjin	DistillateFuelOil	2026	21.892
Tianjin	DistillateFuelOil	2031	22.568
Tianjin	DistillateFuelOil	2036	24.73028897
Tianjin	DistillateFuelOil_CCS	2016	18.804
Tianjin	DistillateFuelOil_CCS	2021	20.612
Tianjin	DistillateFuelOil_CCS	2026	21.892
Tianjin	DistillateFuelOil_CCS	2031	22.568
Tianjin	DistillateFuelOil_CCS	2036	24.73028897
Tianjin	Gas	2016	13.148208292
Tianjin	Gas	2021	14.831222524
Tianjin	Gas	2026	16.525130052
Tianjin	Gas	2031	17.766965796
Tianjin	Gas	2036	18.67264782
Tianjin	Gas_CCS	2016	13.148208292
Tianjin	Gas_CCS	2021	14.831222524
Tianjin	Gas_CCS	2026	16.525130052
Tianjin	Gas_CCS	2031	17.766965796
Tianjin	Gas_CCS	2036	18.67264782
Tianjin	ResidualFuelOil	2016	14.346
Tianjin	ResidualFuelOil	2021	15.704
Tianjin	ResidualFuelOil	2026	16.756
Tianjin	ResidualFuelOil	2031	16.762
Tianjin	ResidualFuelOil	2036	18.857248678
Tianjin	ResidualFuelOil_CCS	2016	14.346
Tianjin	ResidualFuelOil_CCS	2021	15.704
Tianjin	ResidualFuelOil_CCS	2026	16.756
Tianjin	ResidualFuelOil_CCS	2031	16.762
Tianjin	ResidualFuelOil_CCS	2036	18.857248678
Tianjin	Uranium	2016	2.198
Tianjin	Uranium	2021	2.202
Tianjin	Uranium	2026	2.202
Tianjin	Uranium	2031	2.2
Tianjin	Uranium	2036	2.591611722
Tibet	Bio_Solid	2016	2.028500431
Tibet	Bio_Solid	2021	2.028500431
Tibet	Bio_Solid	2026	2.028500431
Tibet	Bio_Solid	2031	2.028500431
Tibet	Bio_Solid	2036	2.028500431
Tibet	Bio_Solid_CCS	2016	2.028500431
Tibet	Bio_Solid_CCS	2021	2.028500431
Tibet	Bio_Solid_CCS	2026	2.028500431
Tibet	Bio_Solid_CCS	2031	2.028500431
Tibet	Bio_Solid_CCS	2036	2.028500431
Tibet	Coal	2016	3.0343173616
Tibet	Coal	2021	3.1875787226
Tibet	Coal	2026	3.3511433682
Tibet	Coal	2031	3.5224354772
Tibet	Coal	2036	3.698801126
Tibet	Coal_CCS	2016	3.0343173616
Tibet	Coal_CCS	2021	3.1875787226
Tibet	Coal_CCS	2026	3.3511433682
Tibet	Coal_CCS	2031	3.5224354772
Tibet	Coal_CCS	2036	3.698801126
Tibet	DistillateFuelOil	2016	18.804
Tibet	DistillateFuelOil	2021	20.612
Tibet	DistillateFuelOil	2026	21.892
Tibet	DistillateFuelOil	2031	22.568
Tibet	DistillateFuelOil	2036	24.73028897
Tibet	DistillateFuelOil_CCS	2016	18.804
Tibet	DistillateFuelOil_CCS	2021	20.612
Tibet	DistillateFuelOil_CCS	2026	21.892
Tibet	DistillateFuelOil_CCS	2031	22.568
Tibet	DistillateFuelOil_CCS	2036	24.73028897
Tibet	Gas	2016	13.148208292
Tibet	Gas	2021	14.831222524
Tibet	Gas	2026	16.525130052
Tibet	Gas	2031	17.766965796
Tibet	Gas	2036	18.67264782
Tibet	Gas_CCS	2016	13.148208292
Tibet	Gas_CCS	2021	14.831222524
Tibet	Gas_CCS	2026	16.525130052
Tibet	Gas_CCS	2031	17.766965796
Tibet	Gas_CCS	2036	18.67264782
Tibet	ResidualFuelOil	2016	14.346
Tibet	ResidualFuelOil	2021	15.704
Tibet	ResidualFuelOil	2026	16.756
Tibet	ResidualFuelOil	2031	16.762
Tibet	ResidualFuelOil	2036	18.857248678
Tibet	ResidualFuelOil_CCS	2016	14.346
Tibet	ResidualFuelOil_CCS	2021	15.704
Tibet	ResidualFuelOil_CCS	2026	16.756
Tibet	ResidualFuelOil_CCS	2031	16.762
Tibet	ResidualFuelOil_CCS	2036	18.857248678
Tibet	Uranium	2016	2.198
Tibet	Uranium	2021	2.202
Tibet	Uranium	2026	2.202
Tibet	Uranium	2031	2.2
Tibet	Uranium	2036	2.591611722
West_Inner_Mongolia	Bio_Solid	2016	2.028500431
West_Inner_Mongolia	Bio_Solid	2021	2.028500431
West_Inner_Mongolia	Bio_Solid	2026	2.028500431
West_Inner_Mongolia	Bio_Solid	2031	2.028500431
West_Inner_Mongolia	Bio_Solid	2036	2.028500431
West_Inner_Mongolia	Bio_Solid_CCS	2016	2.028500431
West_Inner_Mongolia	Bio_Solid_CCS	2021	2.028500431
West_Inner_Mongolia	Bio_Solid_CCS	2026	2.028500431
West_Inner_Mongolia	Bio_Solid_CCS	2031	2.028500431
West_Inner_Mongolia	Bio_Solid_CCS	2036	2.028500431
West_Inner_Mongolia	Coal	2016	2.7445374778
West_Inner_Mongolia	Coal	2021	2.8836318224
West_Inner_Mongolia	Coal	2026	3.0304536298
West_Inner_Mongolia	Coal	2031	3.1875787226
West_Inner_Mongolia	Coal	2036	3.3424346392
West_Inner_Mongolia	Coal_CCS	2016	2.7445374778
West_Inner_Mongolia	Coal_CCS	2021	2.8836318224
West_Inner_Mongolia	Coal_CCS	2026	3.0304536298
West_Inner_Mongolia	Coal_CCS	2031	3.1875787226
West_Inner_Mongolia	Coal_CCS	2036	3.3424346392
West_Inner_Mongolia	DistillateFuelOil	2016	18.804
West_Inner_Mongolia	DistillateFuelOil	2021	20.612
West_Inner_Mongolia	DistillateFuelOil	2026	21.892
West_Inner_Mongolia	DistillateFuelOil	2031	22.568
West_Inner_Mongolia	DistillateFuelOil	2036	24.73028897
West_Inner_Mongolia	DistillateFuelOil_CCS	2016	18.804
West_Inner_Mongolia	DistillateFuelOil_CCS	2021	20.612
West_Inner_Mongolia	DistillateFuelOil_CCS	2026	21.892
West_Inner_Mongolia	DistillateFuelOil_CCS	2031	22.568
West_Inner_Mongolia	DistillateFuelOil_CCS	2036	24.73028897
West_Inner_Mongolia	Gas	2016	13.148208292
West_Inner_Mongolia	Gas	2021	14.831222524
West_Inner_Mongolia	Gas	2026	16.525130052
West_Inner_Mongolia	Gas	2031	17.766965796
West_Inner_Mongolia	Gas	2036	18.67264782
West_Inner_Mongolia	Gas_CCS	2016	13.148208292
West_Inner_Mongolia	Gas_CCS	2021	14.831222524
West_Inner_Mongolia	Gas_CCS	2026	16.525130052
West_Inner_Mongolia	Gas_CCS	2031	17.766965796
West_Inner_Mongolia	Gas_CCS	2036	18.67264782
West_Inner_Mongolia	ResidualFuelOil	2016	14.346
West_Inner_Mongolia	ResidualFuelOil	2021	15.704
West_Inner_Mongolia	ResidualFuelOil	2026	16.756
West_Inner_Mongolia	ResidualFuelOil	2031	16.762
West_Inner_Mongolia	ResidualFuelOil	2036	18.857248678
West_Inner_Mongolia	ResidualFuelOil_CCS	2016	14.346
West_Inner_Mongolia	ResidualFuelOil_CCS	2021	15.704
West_Inner_Mongolia	ResidualFuelOil_CCS	2026	16.756
West_Inner_Mongolia	ResidualFuelOil_CCS	2031	16.762
West_Inner_Mongolia	ResidualFuelOil_CCS	2036	18.857248678
West_Inner_Mongolia	Uranium	2016	2.198
West_Inner_Mongolia	Uranium	2021	2.202
West_Inner_Mongolia	Uranium	2026	2.202
West_Inner_Mongolia	Uranium	2031	2.2
West_Inner_Mongolia	Uranium	2036	2.591611722
Xinjiang	Bio_Solid	2016	2.028500431
Xinjiang	Bio_Solid	2021	2.028500431
Xinjiang	Bio_Solid	2026	2.028500431
Xinjiang	Bio_Solid	2031	2.028500431
Xinjiang	Bio_Solid	2036	2.028500431
Xinjiang	Bio_Solid_CCS	2016	2.028500431
Xinjiang	Bio_Solid_CCS	2021	2.028500431
Xinjiang	Bio_Solid_CCS	2026	2.028500431
Xinjiang	Bio_Solid_CCS	2031	2.028500431
Xinjiang	Bio_Solid_CCS	2036	2.028500431
Xinjiang	Coal	2016	1.326547913
Xinjiang	Coal	2021	1.3922313534
Xinjiang	Coal	2026	1.4630664356
Xinjiang	Coal	2031	1.5377652504
Xinjiang	Coal	2036	1.612920626
Xinjiang	Coal_CCS	2016	1.326547913
Xinjiang	Coal_CCS	2021	1.3922313534
Xinjiang	Coal_CCS	2026	1.4630664356
Xinjiang	Coal_CCS	2031	1.5377652504
Xinjiang	Coal_CCS	2036	1.612920626
Xinjiang	DistillateFuelOil	2016	18.804
Xinjiang	DistillateFuelOil	2021	20.612
Xinjiang	DistillateFuelOil	2026	21.892
Xinjiang	DistillateFuelOil	2031	22.568
Xinjiang	DistillateFuelOil	2036	24.73028897
Xinjiang	DistillateFuelOil_CCS	2016	18.804
Xinjiang	DistillateFuelOil_CCS	2021	20.612
Xinjiang	DistillateFuelOil_CCS	2026	21.892
Xinjiang	DistillateFuelOil_CCS	2031	22.568
Xinjiang	DistillateFuelOil_CCS	2036	24.73028897
Xinjiang	Gas	2016	13.148208292
Xinjiang	Gas	2021	14.831222524
Xinjiang	Gas	2026	16.525130052
Xinjiang	Gas	2031	17.766965796
Xinjiang	Gas	2036	18.67264782
Xinjiang	Gas_CCS	2016	13.148208292
Xinjiang	Gas_CCS	2021	14.831222524
Xinjiang	Gas_CCS	2026	16.525130052
Xinjiang	Gas_CCS	2031	17.766965796
Xinjiang	Gas_CCS	2036	18.67264782
Xinjiang	ResidualFuelOil	2016	14.346
Xinjiang	ResidualFuelOil	2021	15.704
Xinjiang	ResidualFuelOil	2026	16.756
Xinjiang	ResidualFuelOil	2031	16.762
Xinjiang	ResidualFuelOil	2036	18.857248678
Xinjiang	ResidualFuelOil_CCS	2016	14.346
Xinjiang	ResidualFuelOil_CCS	2021	15.704
Xinjiang	ResidualFuelOil_CCS	2026	16.756
Xinjiang	ResidualFuelOil_CCS	2031	16.762
Xinjiang	ResidualFuelOil_CCS	2036	18.857248678
Xinjiang	Uranium	2016	2.198
Xinjiang	Uranium	2021	2.202
Xinjiang	Uranium	2026	2.202
Xinjiang	Uranium	2031	2.2
Xinjiang	Uranium	2036	2.591611722
Yunnan	Bio_Solid	2016	2.028500431
Yunnan	Bio_Solid	2021	2.028500431
Yunnan	Bio_Solid	2026	2.028500431
Yunnan	Bio_Solid	2031	2.028500431
Yunnan	Bio_Solid	2036	2.028500431
Yunnan	Bio_Solid_CCS	2016	2.028500431
Yunnan	Bio_Solid_CCS	2021	2.028500431
Yunnan	Bio_Solid_CCS	2026	2.028500431
Yunnan	Bio_Solid_CCS	2031	2.028500431
Yunnan	Bio_Solid_CCS	2036	2.028500431
Yunnan	Coal	2016	6.0518918858
Yunnan	Coal	2021	6.3622783392
Yunnan	Coal	2026	6.6855438984
Yunnan	Coal	2031	7.0268402062
Yunnan	Coal	2036	7.3694066024
Yunnan	Coal_CCS	2016	6.0518918858
Yunnan	Coal_CCS	2021	6.3622783392
Yunnan	Coal_CCS	2026	6.6855438984
Yunnan	Coal_CCS	2031	7.0268402062
Yunnan	Coal_CCS	2036	7.3694066024
Yunnan	DistillateFuelOil	2016	18.804
Yunnan	DistillateFuelOil	2021	20.612
Yunnan	DistillateFuelOil	2026	21.892
Yunnan	DistillateFuelOil	2031	22.568
Yunnan	DistillateFuelOil	2036	24.73028897
Yunnan	DistillateFuelOil_CCS	2016	18.804
Yunnan	DistillateFuelOil_CCS	2021	20.612
Yunnan	DistillateFuelOil_CCS	2026	21.892
Yunnan	DistillateFuelOil_CCS	2031	22.568
Yunnan	DistillateFuelOil_CCS	2036	24.73028897
Yunnan	Gas	2016	13.148208292
Yunnan	Gas	2021	14.831222524
Yunnan	Gas	2026	16.525130052
Yunnan	Gas	2031	17.766965796
Yunnan	Gas	2036	18.67264782
Yunnan	Gas_CCS	2016	13.148208292
Yunnan	Gas_CCS	2021	14.831222524
Yunnan	Gas_CCS	2026	16.525130052
Yunnan	Gas_CCS	2031	17.766965796
Yunnan	Gas_CCS	2036	18.67264782
Yunnan	ResidualFuelOil	2016	14.346
Yunnan	ResidualFuelOil	2021	15.704
Yunnan	ResidualFuelOil	2026	16.756
Yunnan	ResidualFuelOil	2031	16.762
Yunnan	ResidualFuelOil	2036	18.857248678
Yunnan	ResidualFuelOil_CCS	2016	14.346
Yunnan	ResidualFuelOil_CCS	2021	15.704
Yunnan	ResidualFuelOil_CCS	2026	16.756
Yunnan	ResidualFuelOil_CCS	2031	16.762
Yunnan	ResidualFuelOil_CCS	2036	18.857248678
Yunnan	Uranium	2016	2.198
Yunnan	Uranium	2021	2.202
Yunnan	Uranium	2026	2.202
Yunnan	Uranium	2031	2.2
Yunnan	Uranium	2036	2.591611722
Zhejiang	Bio_Solid	2016	2.028500431
Zhejiang	Bio_Solid	2021	2.028500431
Zhejiang	Bio_Solid	2026	2.028500431
Zhejiang	Bio_Solid	2031	2.028500431
Zhejiang	Bio_Solid	2036	2.028500431
Zhejiang	Bio_Solid_CCS	2016	2.028500431
Zhejiang	Bio_Solid_CCS	2021	2.028500431
Zhejiang	Bio_Solid_CCS	2026	2.028500431
Zhejiang	Bio_Solid_CCS	2031	2.028500431
Zhejiang	Bio_Solid_CCS	2036	2.028500431
Zhejiang	Coal	2016	5.656503333
Zhejiang	Coal	2021	5.9449953064
Zhejiang	Coal	2026	6.2489422068
Zhejiang	Coal	2031	6.5683440344
Zhejiang	Coal	2036	6.877502858
Zhejiang	Coal_CCS	2016	5.656503333
Zhejiang	Coal_CCS	2021	5.9449953064
Zhejiang	Coal_CCS	2026	6.2489422068
Zhejiang	Coal_CCS	2031	6.5683440344
Zhejiang	Coal_CCS	2036	6.877502858
Zhejiang	DistillateFuelOil	2016	18.804
Zhejiang	DistillateFuelOil	2021	20.612
Zhejiang	DistillateFuelOil	2026	21.892
Zhejiang	DistillateFuelOil	2031	22.568
Zhejiang	DistillateFuelOil	2036	24.73028897
Zhejiang	DistillateFuelOil_CCS	2016	18.804
Zhejiang	DistillateFuelOil_CCS	2021	20.612
Zhejiang	DistillateFuelOil_CCS	2026	21.892
Zhejiang	DistillateFuelOil_CCS	2031	22.568
Zhejiang	DistillateFuelOil_CCS	2036	24.73028897
Zhejiang	Gas	2016	13.148208292
Zhejiang	Gas	2021	14.831222524
Zhejiang	Gas	2026	16.525130052
Zhejiang	Gas	2031	17.766965796
Zhejiang	Gas	2036	18.67264782
Zhejiang	Gas_CCS	2016	13.148208292
Zhejiang	Gas_CCS	2021	14.831222524
Zhejiang	Gas_CCS	2026	16.525130052
Zhejiang	Gas_CCS	2031	17.766965796
Zhejiang	Gas_CCS	2036	18.67264782
Zhejiang	ResidualFuelOil	2016	14.346
Zhejiang	ResidualFuelOil	2021	15.704
Zhejiang	ResidualFuelOil	2026	16.756
Zhejiang	ResidualFuelOil	2031	16.762
Zhejiang	ResidualFuelOil	2036	18.857248678
Zhejiang	ResidualFuelOil_CCS	2016	14.346
Zhejiang	ResidualFuelOil_CCS	2021	15.704
Zhejiang	ResidualFuelOil_CCS	2026	16.756
Zhejiang	ResidualFuelOil_CCS	2031	16.762
Zhejiang	ResidualFuelOil_CCS	2036	18.857248678
Zhejiang	Uranium	2016	2.198
Zhejiang	Uranium	2021	2.202
Zhejiang	Uranium	2026	2.202
Zhejiang	Uranium	2031	2.2
Zhejiang	Uranium	2036	2.591611722
