LOAD_ZONE	zone_ccs_distance_km	zone_dbid
Anhui	0.0	7
Beijing	0.0	13
Chongqing	0.0	1
East_Inner_Mongolia	0.0	19
Fujian	0.0	8
Gansu	0.0	23
Guangdong	0.0	28
Guangxi	0.0	29
Guizhou	0.0	30
Hainan	0.0	31
Hebei	0.0	14
Heilongjiang	0.0	20
Henan	0.0	2
Hubei	0.0	3
Hunan	0.0	4
Jiangsu	0.0	9
Jiangxi	0.0	5
Jilin	0.0	21
Liaoning	0.0	22
Ningxia	0.0	24
Qinghai	0.0	25
Shaanxi	0.0	26
Shandong	0.0	15
Shanghai	61.50386204	10
Shanxi	0.0	16
Sichuan	0.0	6
Tianjin	0.0	17
Tibet	654.47423	34
West_Inner_Mongolia	0.0	18
Xinjiang	0.0	27
Yunnan	0.0	32
Zhejiang	0.0	11
